aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
deepsnap==0.2.1
distlib==0.3.9
filelock==3.18.0
frozenlist==1.6.0
fsspec==2025.3.2
graphgym==0.4.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
lightning-utilities==0.14.3
littleutils==0.2.4
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
networkx==3.2.1
numpy==1.26.4
ogb==1.3.6
opt_einsum==3.4.0
outdated==0.2.2
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sympy==1.14.0
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
torch==2.2.2
torch-geometric==2.6.1
torch-scatter==2.1.2
torch-sparse==0.6.18
torchmetrics==0.9.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
virtualenv==20.31.2
yacs==0.1.8
yarl==1.20.0
