[*] Run ID 3: seed=3, split_index=0
    Starting now: 2025-05-11 06:06:52.956964
[*] Loaded dataset 'ogbg-molbbbp' from 'OGB':
  Data(num_nodes=49068, edge_index=[2, 105842], edge_attr=[105842, 3], x=[49068, 9], y=[2039, 1])
  undirected: True
  num graphs: 2039
  avg num_nodes/graph: 24
  num node features: 9
  num edge features: 3
  num tasks: 1
  num classes: 2
Precomputing Positional Encoding statistics: ['RRWP'] for all graphs...
  ...estimated to be undirected: True
Done! Took 00:00:02.72
GraphGymModule(
  (model): GritTransformer(
    (encoder): FeatureEncoder(
      (node_encoder): AtomEncoder(
        (atom_embedding_list): ModuleList(
          (0): Embedding(119, 100)
          (1): Embedding(5, 100)
          (2-3): 2 x Embedding(12, 100)
          (4): Embedding(10, 100)
          (5-6): 2 x Embedding(6, 100)
          (7-8): 2 x Embedding(2, 100)
        )
      )
      (node_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (edge_encoder): BondEncoder(
        (bond_embedding_list): ModuleList(
          (0): Embedding(5, 100)
          (1): Embedding(6, 100)
          (2): Embedding(2, 100)
        )
      )
      (edge_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (rrwp_abs_encoder): RRWPLinearNodeEncoder(
      (fc): Linear(in_features=21, out_features=100, bias=False)
    )
    (rrwp_rel_encoder): RRWPLinearEdgeEncoder(pad_to_full_graph=True,fill_value=0.0,Linear(in_features=21, out_features=100, bias=False))
    (pre_mp): GeneralMultiLayer(
      (Layer_0): GeneralLayer(
        (layer): Linear(
          (model): Linear(100, 100, bias=False)
        )
        (post_layer): Sequential(
          (0): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): PReLU(num_parameters=1)
        )
      )
    )
    (layers): Sequential(
      (0): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (1): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (2): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (3): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
    )
    (post_mp): GNNGraphHead(
      (layer_post_mp): MLP(
        (model): Sequential(
          (0): Linear(
            (model): Linear(100, 1, bias=True)
          )
        )
      )
    )
  )
)
accelerator: cpu
benchmark: False
best_by_loss: False
bn:
  eps: 1e-05
  mom: 0.1
cfg_dest: config.yaml
cfg_file: configs/GRIT/molbbbp-GRIT-RRWP.yaml
custom_metrics: []
dataset:
  cache_load: False
  cache_save: False
  dir: ./datasets
  edge_dim: 128
  edge_encoder: True
  edge_encoder_bn: True
  edge_encoder_name: Bond
  edge_encoder_num_types: 0
  edge_message_ratio: 0.8
  edge_negative_sampling_ratio: 1.0
  edge_train_mode: all
  encoder: True
  encoder_bn: True
  encoder_dim: 128
  encoder_name: db
  format: OGB
  label_column: none
  label_table: none
  location: local
  name: ogbg-molbbbp
  node_encoder: True
  node_encoder_bn: True
  node_encoder_name: Atom
  node_encoder_num_types: 0
  pe_transform_on_the_fly: False
  remove_feature: False
  resample_disjoint: False
  resample_negative: False
  shuffle_split: True
  slic_compactness: 10
  split: [0.8, 0.1, 0.1]
  split_dir: ./splits
  split_index: 0
  split_mode: standard
  task: graph
  task_type: classification
  to_undirected: False
  transductive: False
  transform: none
  tu_simple: True
device: cpu
devices: 1
example_arg: example
example_group:
  example_arg: example
gnn:
  act: prelu
  agg: mean
  att_final_linear: False
  att_final_linear_bn: False
  att_heads: 1
  batchnorm: True
  clear_feature: True
  dim_edge: 100
  dim_inner: 100
  dropout: 0.0
  head: graph
  keep_edge: 0.5
  l2norm: True
  layer_type: generalconv
  layers_mp: 2
  layers_post_mp: 1
  layers_pre_mp: 1
  msg_direction: single
  normalize_adj: False
  residual: False
  self_msg: concat
  skip_every: 1
  stage_type: stack
gpu_mem: False
gt:
  attn:
    O_e: True
    act: relu
    clamp: 5.0
    deg_scaler: True
    edge_enhance: True
    full_attn: True
    fwl: False
    norm_e: True
    sparse: False
    use: True
    use_bias: False
  attn_dropout: 0.2
  batch_norm: True
  bigbird:
    add_cross_attention: False
    attention_type: block_sparse
    block_size: 3
    chunk_size_feed_forward: 0
    hidden_act: relu
    is_decoder: False
    layer_norm_eps: 1e-06
    max_position_embeddings: 128
    num_random_blocks: 3
    use_bias: False
  bn_momentum: 0.1
  bn_no_runner: False
  dim_hidden: 100
  dropout: 0.0
  full_graph: True
  gamma: 1e-05
  layer_norm: False
  layer_type: GritTransformer
  layers: 4
  n_heads: 3
  pna_degrees: []
  residual: True
  update_e: True
mem:
  inplace: False
metric_agg: argmax
metric_best: auc
mlflow:
  name: molbbbp-GRIT-RRWP
  project: Exp
  use: False
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: cross_entropy
  match_upper: True
  size_average: mean
  thresh: 0.5
  type: GritTransformer
name_tag: 
num_threads: 6
num_workers: 0
optim:
  base_lr: 0.01
  batch_accumulation: 1
  clip_grad_norm: False
  early_stop_by_lr: False
  early_stop_by_perf: False
  lr_decay: 0.1
  max_epoch: 50
  min_lr: 0.0
  min_lr_mode: threshold
  momentum: 0.9
  num_cycles: 0.5
  num_warmup_epochs: 50
  optimizer: adam
  reduce_factor: 0.5
  schedule_patience: 10
  scheduler: cos
  steps: [30, 60, 90]
  stop_patience: 100
  weight_decay: 0.0005
out_dir: results/molbbbp-GRIT-RRWP
posenc_ElstaticSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: range(10)
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_EquivStableLapPE:
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  raw_norm_type: none
posenc_HKdiagSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_LapPE:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_RRWP:
  add_identity: True
  add_inverse: False
  add_node_attr: False
  dim_pe: 16
  enable: True
  ksteps: 21
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
  spd: False
posenc_RWSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_SignNet:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  phi_hidden_dim: 64
  phi_out_dim: 4
  post_layers: 0
  raw_norm_type: none
pretrained:
  dir: 
  freeze_main: False
  reset_prediction_head: True
print: both
round: 5
run_dir: results/molbbbp-GRIT-RRWP/3
run_id: 3
run_multiple_splits: []
seed: 3
share:
  dim_in: 9
  dim_out: 2
  num_splits: 3
tensorboard_agg: True
tensorboard_each_run: True
train:
  auto_resume: False
  batch_size: 34
  ckpt_best: True
  ckpt_clean: True
  ckpt_period: 100
  enable_ckpt: True
  epoch_resume: -1
  eval_period: 1
  iter_per_epoch: 32
  mode: custom
  neighbor_sizes: [20, 15, 10, 5]
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
  skip_train_eval: False
  walk_length: 4
val:
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
view_emb: False
wandb:
  entity: gtransformers
  name: 
  project: molbbbp
  use: False
work_dir: /Users/alexandre/Cours/M1/internship/GRIT
Num parameters: 490650
Start from epoch 0
train: {'epoch': 0, 'time_epoch': 46.64415, 'eta': 2285.56356, 'eta_hours': 0.63488, 'loss': 0.9695821, 'lr': 0.01, 'params': 490650, 'time_iter': 0.97175, 'accuracy': 0.80871, 'precision': 0.86778, 'recall': 0.91088, 'f1': 0.88881, 'auc': 0.64203}
...computing epoch stats took: 0.02s
val: {'epoch': 0, 'time_epoch': 3.90878, 'loss': 0.48955876, 'lr': 0, 'params': 490650, 'time_iter': 0.65146, 'accuracy': 0.78922, 'precision': 0.67544, 'recall': 0.92771, 'f1': 0.78173, 'auc': 0.9308}
...computing epoch stats took: 0.01s
test: {'epoch': 0, 'time_epoch': 2.61352, 'loss': 1.2999789, 'lr': 0, 'params': 490650, 'time_iter': 0.43559, 'accuracy': 0.57843, 'precision': 0.57051, 'recall': 0.82407, 'f1': 0.67424, 'auc': 0.65268}
...computing epoch stats took: 0.01s
> Epoch 0: took 53.2s (avg 53.2s) | Best so far: epoch 0	train_loss: 0.9696 train_auc: 0.6420	val_loss: 0.4896 val_auc: 0.9308	test_loss: 1.3000 test_auc: 0.6527
-----------------------------------------------------------
train: {'epoch': 1, 'time_epoch': 43.43432, 'eta': 2161.88347, 'eta_hours': 0.60052, 'loss': 0.36698788, 'lr': 0.00999013, 'params': 490650, 'time_iter': 0.90488, 'accuracy': 0.87063, 'precision': 0.88446, 'recall': 0.97297, 'f1': 0.92661, 'auc': 0.78189}
...computing epoch stats took: 0.02s
val: {'epoch': 1, 'time_epoch': 3.81803, 'loss': 0.5657963, 'lr': 0, 'params': 490650, 'time_iter': 0.63634, 'accuracy': 0.77451, 'precision': 0.97436, 'recall': 0.45783, 'f1': 0.62295, 'auc': 0.93568}
...computing epoch stats took: 0.01s
test: {'epoch': 1, 'time_epoch': 2.48177, 'loss': 1.1753445, 'lr': 0, 'params': 490650, 'time_iter': 0.41363, 'accuracy': 0.56863, 'precision': 0.67857, 'recall': 0.35185, 'f1': 0.46341, 'auc': 0.6359}
...computing epoch stats took: 0.01s
> Epoch 1: took 49.8s (avg 51.5s) | Best so far: epoch 1	train_loss: 0.3670 train_auc: 0.7819	val_loss: 0.5658 val_auc: 0.9357	test_loss: 1.1753 test_auc: 0.6359
-----------------------------------------------------------
train: {'epoch': 2, 'time_epoch': 42.79982, 'eta': 2081.76006, 'eta_hours': 0.57827, 'loss': 0.32334988, 'lr': 0.00996057, 'params': 490650, 'time_iter': 0.89166, 'accuracy': 0.87738, 'precision': 0.90062, 'recall': 0.95982, 'f1': 0.92928, 'auc': 0.84554}
...computing epoch stats took: 0.02s
val: {'epoch': 2, 'time_epoch': 3.8268, 'loss': 0.96649298, 'lr': 0, 'params': 490650, 'time_iter': 0.6378, 'accuracy': 0.52941, 'precision': 0.46243, 'recall': 0.96386, 'f1': 0.625, 'auc': 0.88231}
...computing epoch stats took: 0.02s
test: {'epoch': 2, 'time_epoch': 2.4833, 'loss': 1.38502902, 'lr': 0, 'params': 490650, 'time_iter': 0.41388, 'accuracy': 0.56863, 'precision': 0.55435, 'recall': 0.94444, 'f1': 0.69863, 'auc': 0.60388}
...computing epoch stats took: 0.01s
> Epoch 2: took 49.2s (avg 50.7s) | Best so far: epoch 1	train_loss: 0.3670 train_auc: 0.7819	val_loss: 0.5658 val_auc: 0.9357	test_loss: 1.1753 test_auc: 0.6359
-----------------------------------------------------------
train: {'epoch': 3, 'time_epoch': 43.8123, 'eta': 2031.94193, 'eta_hours': 0.56443, 'loss': 0.32552441, 'lr': 0.00991144, 'params': 490650, 'time_iter': 0.91276, 'accuracy': 0.87554, 'precision': 0.89714, 'recall': 0.96202, 'f1': 0.92845, 'auc': 0.83719}
val: {'epoch': 3, 'time_epoch': 3.82059, 'loss': 0.51303698, 'lr': 0, 'params': 490650, 'time_iter': 0.63677, 'accuracy': 0.7451, 'precision': 0.62205, 'recall': 0.95181, 'f1': 0.75238, 'auc': 0.92642}
test: {'epoch': 3, 'time_epoch': 2.48963, 'loss': 0.97089885, 'lr': 0, 'params': 490650, 'time_iter': 0.41494, 'accuracy': 0.56373, 'precision': 0.55758, 'recall': 0.85185, 'f1': 0.67399, 'auc': 0.66127}
> Epoch 3: took 50.2s (avg 50.6s) | Best so far: epoch 1	train_loss: 0.3670 train_auc: 0.7819	val_loss: 0.5658 val_auc: 0.9357	test_loss: 1.1753 test_auc: 0.6359
-----------------------------------------------------------
train: {'epoch': 4, 'time_epoch': 44.21605, 'eta': 1988.15985, 'eta_hours': 0.55227, 'loss': 0.3139707, 'lr': 0.00984292, 'params': 490650, 'time_iter': 0.92117, 'accuracy': 0.87492, 'precision': 0.89815, 'recall': 0.95982, 'f1': 0.92797, 'auc': 0.85456}
val: {'epoch': 4, 'time_epoch': 3.8345, 'loss': 0.37867803, 'lr': 0, 'params': 490650, 'time_iter': 0.63908, 'accuracy': 0.84804, 'precision': 0.76531, 'recall': 0.90361, 'f1': 0.82873, 'auc': 0.92881}
test: {'epoch': 4, 'time_epoch': 2.48979, 'loss': 1.03083335, 'lr': 0, 'params': 490650, 'time_iter': 0.41496, 'accuracy': 0.58824, 'precision': 0.58108, 'recall': 0.7963, 'f1': 0.67188, 'auc': 0.66127}
> Epoch 4: took 50.6s (avg 50.6s) | Best so far: epoch 1	train_loss: 0.3670 train_auc: 0.7819	val_loss: 0.5658 val_auc: 0.9357	test_loss: 1.1753 test_auc: 0.6359
-----------------------------------------------------------
train: {'epoch': 5, 'time_epoch': 44.37041, 'eta': 1945.36511, 'eta_hours': 0.54038, 'loss': 0.31441573, 'lr': 0.00975528, 'params': 490650, 'time_iter': 0.92438, 'accuracy': 0.87492, 'precision': 0.89653, 'recall': 0.96202, 'f1': 0.92812, 'auc': 0.85459}
val: {'epoch': 5, 'time_epoch': 3.80743, 'loss': 0.75729943, 'lr': 0, 'params': 490650, 'time_iter': 0.63457, 'accuracy': 0.67157, 'precision': 1.0, 'recall': 0.19277, 'f1': 0.32323, 'auc': 0.94354}
test: {'epoch': 5, 'time_epoch': 2.48283, 'loss': 1.38208154, 'lr': 0, 'params': 490650, 'time_iter': 0.41381, 'accuracy': 0.51961, 'precision': 0.64706, 'recall': 0.2037, 'f1': 0.30986, 'auc': 0.64998}
> Epoch 5: took 50.7s (avg 50.6s) | Best so far: epoch 5	train_loss: 0.3144 train_auc: 0.8546	val_loss: 0.7573 val_auc: 0.9435	test_loss: 1.3821 test_auc: 0.6500
-----------------------------------------------------------
train: {'epoch': 6, 'time_epoch': 44.85736, 'eta': 1905.11142, 'eta_hours': 0.5292, 'loss': 0.30376455, 'lr': 0.00964888, 'params': 490650, 'time_iter': 0.93453, 'accuracy': 0.88351, 'precision': 0.90294, 'recall': 0.96494, 'f1': 0.93291, 'auc': 0.85438}
val: {'epoch': 6, 'time_epoch': 3.81233, 'loss': 0.35502739, 'lr': 0, 'params': 490650, 'time_iter': 0.63539, 'accuracy': 0.84314, 'precision': 0.8806, 'recall': 0.71084, 'f1': 0.78667, 'auc': 0.93498}
test: {'epoch': 6, 'time_epoch': 2.49125, 'loss': 0.82139137, 'lr': 0, 'params': 490650, 'time_iter': 0.41521, 'accuracy': 0.58824, 'precision': 0.60909, 'recall': 0.62037, 'f1': 0.61468, 'auc': 0.62596}
> Epoch 6: took 51.2s (avg 50.7s) | Best so far: epoch 5	train_loss: 0.3144 train_auc: 0.8546	val_loss: 0.7573 val_auc: 0.9435	test_loss: 1.3821 test_auc: 0.6500
-----------------------------------------------------------
train: {'epoch': 7, 'time_epoch': 45.00646, 'eta': 1864.48959, 'eta_hours': 0.51791, 'loss': 0.30182451, 'lr': 0.00952414, 'params': 490650, 'time_iter': 0.93763, 'accuracy': 0.88167, 'precision': 0.90054, 'recall': 0.96567, 'f1': 0.93197, 'auc': 0.86654}
val: {'epoch': 7, 'time_epoch': 3.86769, 'loss': 0.46351064, 'lr': 0, 'params': 490650, 'time_iter': 0.64462, 'accuracy': 0.82353, 'precision': 0.72381, 'recall': 0.91566, 'f1': 0.80851, 'auc': 0.92522}
test: {'epoch': 7, 'time_epoch': 2.50232, 'loss': 1.27884661, 'lr': 0, 'params': 490650, 'time_iter': 0.41705, 'accuracy': 0.58333, 'precision': 0.57143, 'recall': 0.85185, 'f1': 0.68401, 'auc': 0.63146}
> Epoch 7: took 51.4s (avg 50.8s) | Best so far: epoch 5	train_loss: 0.3144 train_auc: 0.8546	val_loss: 0.7573 val_auc: 0.9435	test_loss: 1.3821 test_auc: 0.6500
-----------------------------------------------------------
train: {'epoch': 8, 'time_epoch': 44.17327, 'eta': 1819.09776, 'eta_hours': 0.5053, 'loss': 0.33573943, 'lr': 0.00938153, 'params': 490650, 'time_iter': 0.92028, 'accuracy': 0.86757, 'precision': 0.89896, 'recall': 0.94887, 'f1': 0.92324, 'auc': 0.8397}
val: {'epoch': 8, 'time_epoch': 3.80186, 'loss': 0.86110065, 'lr': 0, 'params': 490650, 'time_iter': 0.63364, 'accuracy': 0.66176, 'precision': 0.54795, 'recall': 0.96386, 'f1': 0.69869, 'auc': 0.89714}
test: {'epoch': 8, 'time_epoch': 2.48155, 'loss': 1.5115808, 'lr': 0, 'params': 490650, 'time_iter': 0.41359, 'accuracy': 0.53431, 'precision': 0.53591, 'recall': 0.89815, 'f1': 0.67128, 'auc': 0.62876}
> Epoch 8: took 50.5s (avg 50.8s) | Best so far: epoch 5	train_loss: 0.3144 train_auc: 0.8546	val_loss: 0.7573 val_auc: 0.9435	test_loss: 1.3821 test_auc: 0.6500
-----------------------------------------------------------
train: {'epoch': 9, 'time_epoch': 44.35618, 'eta': 1774.68131, 'eta_hours': 0.49297, 'loss': 0.31096267, 'lr': 0.00922164, 'params': 490650, 'time_iter': 0.92409, 'accuracy': 0.87615, 'precision': 0.89506, 'recall': 0.96567, 'f1': 0.92902, 'auc': 0.85452}
val: {'epoch': 9, 'time_epoch': 3.82389, 'loss': 0.36945318, 'lr': 0, 'params': 490650, 'time_iter': 0.63731, 'accuracy': 0.84804, 'precision': 0.76, 'recall': 0.91566, 'f1': 0.8306, 'auc': 0.93866}
test: {'epoch': 9, 'time_epoch': 2.49556, 'loss': 0.82763159, 'lr': 0, 'params': 490650, 'time_iter': 0.41593, 'accuracy': 0.58824, 'precision': 0.58108, 'recall': 0.7963, 'f1': 0.67188, 'auc': 0.63995}
> Epoch 9: took 50.8s (avg 50.8s) | Best so far: epoch 5	train_loss: 0.3144 train_auc: 0.8546	val_loss: 0.7573 val_auc: 0.9435	test_loss: 1.3821 test_auc: 0.6500
-----------------------------------------------------------
train: {'epoch': 10, 'time_epoch': 45.15795, 'eta': 1733.11844, 'eta_hours': 0.48142, 'loss': 0.32011422, 'lr': 0.00904508, 'params': 490650, 'time_iter': 0.94079, 'accuracy': 0.88535, 'precision': 0.90204, 'recall': 0.96859, 'f1': 0.93413, 'auc': 0.84562}
val: {'epoch': 10, 'time_epoch': 3.82511, 'loss': 0.30076477, 'lr': 0, 'params': 490650, 'time_iter': 0.63752, 'accuracy': 0.88235, 'precision': 0.83146, 'recall': 0.89157, 'f1': 0.86047, 'auc': 0.94902}
test: {'epoch': 10, 'time_epoch': 2.47738, 'loss': 0.81084013, 'lr': 0, 'params': 490650, 'time_iter': 0.4129, 'accuracy': 0.61765, 'precision': 0.61364, 'recall': 0.75, 'f1': 0.675, 'auc': 0.67535}
> Epoch 10: took 51.5s (avg 50.8s) | Best so far: epoch 10	train_loss: 0.3201 train_auc: 0.8456	val_loss: 0.3008 val_auc: 0.9490	test_loss: 0.8108 test_auc: 0.6754
-----------------------------------------------------------
train: {'epoch': 11, 'time_epoch': 45.08117, 'eta': 1690.71326, 'eta_hours': 0.46964, 'loss': 0.27419213, 'lr': 0.00885257, 'params': 490650, 'time_iter': 0.93919, 'accuracy': 0.88841, 'precision': 0.90734, 'recall': 0.96567, 'f1': 0.9356, 'auc': 0.89459}
val: {'epoch': 11, 'time_epoch': 3.81127, 'loss': 0.31544899, 'lr': 0, 'params': 490650, 'time_iter': 0.63521, 'accuracy': 0.89706, 'precision': 0.83696, 'recall': 0.92771, 'f1': 0.88, 'auc': 0.95021}
test: {'epoch': 11, 'time_epoch': 2.54657, 'loss': 0.77265089, 'lr': 0, 'params': 490650, 'time_iter': 0.42443, 'accuracy': 0.60294, 'precision': 0.59712, 'recall': 0.76852, 'f1': 0.67206, 'auc': 0.674}
> Epoch 11: took 51.5s (avg 50.9s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 12, 'time_epoch': 44.43432, 'eta': 1646.05536, 'eta_hours': 0.45724, 'loss': 0.28804087, 'lr': 0.00864484, 'params': 490650, 'time_iter': 0.92572, 'accuracy': 0.88596, 'precision': 0.90878, 'recall': 0.96056, 'f1': 0.93395, 'auc': 0.87897}
val: {'epoch': 12, 'time_epoch': 3.79758, 'loss': 1.03710975, 'lr': 0, 'params': 490650, 'time_iter': 0.63293, 'accuracy': 0.45588, 'precision': 0.42784, 'recall': 1.0, 'f1': 0.59928, 'auc': 0.85851}
test: {'epoch': 12, 'time_epoch': 2.46974, 'loss': 1.04919331, 'lr': 0, 'params': 490650, 'time_iter': 0.41162, 'accuracy': 0.54902, 'precision': 0.54, 'recall': 1.0, 'f1': 0.7013, 'auc': 0.64632}
> Epoch 12: took 50.8s (avg 50.9s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 13, 'time_epoch': 45.44145, 'eta': 1604.01915, 'eta_hours': 0.44556, 'loss': 0.28105833, 'lr': 0.00842274, 'params': 490650, 'time_iter': 0.9467, 'accuracy': 0.89148, 'precision': 0.90599, 'recall': 0.97151, 'f1': 0.93761, 'auc': 0.88445}
val: {'epoch': 13, 'time_epoch': 3.84582, 'loss': 0.52180104, 'lr': 0, 'params': 490650, 'time_iter': 0.64097, 'accuracy': 0.72059, 'precision': 0.59286, 'recall': 1.0, 'f1': 0.74439, 'auc': 0.94852}
test: {'epoch': 13, 'time_epoch': 2.54735, 'loss': 0.82964101, 'lr': 0, 'params': 490650, 'time_iter': 0.42456, 'accuracy': 0.57353, 'precision': 0.55866, 'recall': 0.92593, 'f1': 0.69686, 'auc': 0.67467}
> Epoch 13: took 51.9s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 14, 'time_epoch': 45.01959, 'eta': 1560.54456, 'eta_hours': 0.43348, 'loss': 0.2885413, 'lr': 0.00818712, 'params': 490650, 'time_iter': 0.93791, 'accuracy': 0.88412, 'precision': 0.90634, 'recall': 0.96129, 'f1': 0.933, 'auc': 0.88278}
val: {'epoch': 14, 'time_epoch': 3.79703, 'loss': 0.46449707, 'lr': 0, 'params': 490650, 'time_iter': 0.63284, 'accuracy': 0.79412, 'precision': 0.69524, 'recall': 0.87952, 'f1': 0.7766, 'auc': 0.89744}
test: {'epoch': 14, 'time_epoch': 2.47524, 'loss': 0.83025697, 'lr': 0, 'params': 490650, 'time_iter': 0.41254, 'accuracy': 0.54902, 'precision': 0.55128, 'recall': 0.7963, 'f1': 0.65152, 'auc': 0.63387}
> Epoch 14: took 51.4s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 15, 'time_epoch': 44.31994, 'eta': 1515.39011, 'eta_hours': 0.42094, 'loss': 0.29727648, 'lr': 0.00793893, 'params': 490650, 'time_iter': 0.92333, 'accuracy': 0.88473, 'precision': 0.90143, 'recall': 0.96859, 'f1': 0.9338, 'auc': 0.87025}
val: {'epoch': 15, 'time_epoch': 3.81632, 'loss': 0.34207274, 'lr': 0, 'params': 490650, 'time_iter': 0.63605, 'accuracy': 0.87745, 'precision': 0.80851, 'recall': 0.91566, 'f1': 0.85876, 'auc': 0.94135}
test: {'epoch': 15, 'time_epoch': 2.47587, 'loss': 1.00028084, 'lr': 0, 'params': 490650, 'time_iter': 0.41264, 'accuracy': 0.58824, 'precision': 0.57895, 'recall': 0.81481, 'f1': 0.67692, 'auc': 0.65673}
> Epoch 15: took 50.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 16, 'time_epoch': 44.71436, 'eta': 1471.09947, 'eta_hours': 0.40864, 'loss': 0.27127085, 'lr': 0.00767913, 'params': 490650, 'time_iter': 0.93155, 'accuracy': 0.90006, 'precision': 0.91701, 'recall': 0.96859, 'f1': 0.9421, 'auc': 0.89595}
val: {'epoch': 16, 'time_epoch': 3.84259, 'loss': 0.39488068, 'lr': 0, 'params': 490650, 'time_iter': 0.64043, 'accuracy': 0.84314, 'precision': 0.75758, 'recall': 0.90361, 'f1': 0.82418, 'auc': 0.92084}
test: {'epoch': 16, 'time_epoch': 2.4705, 'loss': 0.79702386, 'lr': 0, 'params': 490650, 'time_iter': 0.41175, 'accuracy': 0.62745, 'precision': 0.61268, 'recall': 0.80556, 'f1': 0.696, 'auc': 0.68654}
> Epoch 16: took 51.1s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 17, 'time_epoch': 45.30286, 'eta': 1427.80796, 'eta_hours': 0.39661, 'loss': 0.28451552, 'lr': 0.00740877, 'params': 490650, 'time_iter': 0.94381, 'accuracy': 0.87799, 'precision': 0.90014, 'recall': 0.96129, 'f1': 0.92971, 'auc': 0.87739}
val: {'epoch': 17, 'time_epoch': 3.89363, 'loss': 0.32691104, 'lr': 0, 'params': 490650, 'time_iter': 0.64894, 'accuracy': 0.86765, 'precision': 0.79787, 'recall': 0.90361, 'f1': 0.84746, 'auc': 0.94593}
test: {'epoch': 17, 'time_epoch': 2.47495, 'loss': 0.80526544, 'lr': 0, 'params': 490650, 'time_iter': 0.41249, 'accuracy': 0.63235, 'precision': 0.62044, 'recall': 0.78704, 'f1': 0.69388, 'auc': 0.69618}
> Epoch 17: took 51.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 18, 'time_epoch': 44.19748, 'eta': 1382.50122, 'eta_hours': 0.38403, 'loss': 0.26357805, 'lr': 0.0071289, 'params': 490650, 'time_iter': 0.92078, 'accuracy': 0.89822, 'precision': 0.91626, 'recall': 0.96713, 'f1': 0.94101, 'auc': 0.89601}
val: {'epoch': 18, 'time_epoch': 3.80329, 'loss': 0.44828422, 'lr': 0, 'params': 490650, 'time_iter': 0.63388, 'accuracy': 0.83333, 'precision': 0.73786, 'recall': 0.91566, 'f1': 0.8172, 'auc': 0.9059}
test: {'epoch': 18, 'time_epoch': 2.47845, 'loss': 0.72109846, 'lr': 0, 'params': 490650, 'time_iter': 0.41308, 'accuracy': 0.61275, 'precision': 0.6, 'recall': 0.80556, 'f1': 0.68775, 'auc': 0.67612}
> Epoch 18: took 50.6s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 19, 'time_epoch': 45.29732, 'eta': 1338.95517, 'eta_hours': 0.37193, 'loss': 0.26708997, 'lr': 0.00684062, 'params': 490650, 'time_iter': 0.94369, 'accuracy': 0.90251, 'precision': 0.9184, 'recall': 0.97005, 'f1': 0.94352, 'auc': 0.89177}
val: {'epoch': 19, 'time_epoch': 3.85228, 'loss': 0.4003966, 'lr': 0, 'params': 490650, 'time_iter': 0.64205, 'accuracy': 0.84804, 'precision': 0.75, 'recall': 0.93976, 'f1': 0.83422, 'auc': 0.94056}
test: {'epoch': 19, 'time_epoch': 2.50317, 'loss': 0.85019377, 'lr': 0, 'params': 490650, 'time_iter': 0.41719, 'accuracy': 0.60294, 'precision': 0.58385, 'recall': 0.87037, 'f1': 0.69888, 'auc': 0.66715}
> Epoch 19: took 51.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 20, 'time_epoch': 44.11911, 'eta': 1293.61528, 'eta_hours': 0.35934, 'loss': 0.2667068, 'lr': 0.00654508, 'params': 490650, 'time_iter': 0.91915, 'accuracy': 0.89148, 'precision': 0.91103, 'recall': 0.96494, 'f1': 0.93721, 'auc': 0.89737}
val: {'epoch': 20, 'time_epoch': 3.82792, 'loss': 0.39359547, 'lr': 0, 'params': 490650, 'time_iter': 0.63799, 'accuracy': 0.86765, 'precision': 0.79787, 'recall': 0.90361, 'f1': 0.84746, 'auc': 0.92662}
test: {'epoch': 20, 'time_epoch': 2.48365, 'loss': 1.17560541, 'lr': 0, 'params': 490650, 'time_iter': 0.41394, 'accuracy': 0.55882, 'precision': 0.55844, 'recall': 0.7963, 'f1': 0.65649, 'auc': 0.63349}
> Epoch 20: took 50.5s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 21, 'time_epoch': 44.35769, 'eta': 1248.69001, 'eta_hours': 0.34686, 'loss': 0.25093811, 'lr': 0.00624345, 'params': 490650, 'time_iter': 0.92412, 'accuracy': 0.90006, 'precision': 0.91759, 'recall': 0.96786, 'f1': 0.94205, 'auc': 0.90731}
val: {'epoch': 21, 'time_epoch': 3.79953, 'loss': 0.43972308, 'lr': 0, 'params': 490650, 'time_iter': 0.63326, 'accuracy': 0.82843, 'precision': 0.72222, 'recall': 0.93976, 'f1': 0.81675, 'auc': 0.90999}
test: {'epoch': 21, 'time_epoch': 2.48302, 'loss': 0.83860057, 'lr': 0, 'params': 490650, 'time_iter': 0.41384, 'accuracy': 0.58824, 'precision': 0.57792, 'recall': 0.82407, 'f1': 0.67939, 'auc': 0.65278}
> Epoch 21: took 50.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.2742 train_auc: 0.8946	val_loss: 0.3154 val_auc: 0.9502	test_loss: 0.7727 test_auc: 0.6740
-----------------------------------------------------------
train: {'epoch': 22, 'time_epoch': 44.52899, 'eta': 1204.01519, 'eta_hours': 0.33445, 'loss': 0.25374219, 'lr': 0.00593691, 'params': 490650, 'time_iter': 0.92769, 'accuracy': 0.90129, 'precision': 0.92003, 'recall': 0.9664, 'f1': 0.94264, 'auc': 0.9133}
val: {'epoch': 22, 'time_epoch': 3.83446, 'loss': 0.2753391, 'lr': 0, 'params': 490650, 'time_iter': 0.63908, 'accuracy': 0.88725, 'precision': 0.875, 'recall': 0.84337, 'f1': 0.8589, 'auc': 0.9529}
test: {'epoch': 22, 'time_epoch': 2.49915, 'loss': 0.97832924, 'lr': 0, 'params': 490650, 'time_iter': 0.41652, 'accuracy': 0.62255, 'precision': 0.62016, 'recall': 0.74074, 'f1': 0.67511, 'auc': 0.65779}
> Epoch 22: took 50.9s (avg 51.0s) | Best so far: epoch 22	train_loss: 0.2537 train_auc: 0.9133	val_loss: 0.2753 val_auc: 0.9529	test_loss: 0.9783 test_auc: 0.6578
-----------------------------------------------------------
train: {'epoch': 23, 'time_epoch': 44.61787, 'eta': 1159.44881, 'eta_hours': 0.32207, 'loss': 0.26477886, 'lr': 0.00562667, 'params': 490650, 'time_iter': 0.92954, 'accuracy': 0.89822, 'precision': 0.9134, 'recall': 0.97078, 'f1': 0.94122, 'auc': 0.89915}
val: {'epoch': 23, 'time_epoch': 3.80921, 'loss': 0.27045887, 'lr': 0, 'params': 490650, 'time_iter': 0.63487, 'accuracy': 0.89216, 'precision': 0.83516, 'recall': 0.91566, 'f1': 0.87356, 'auc': 0.95898}
test: {'epoch': 23, 'time_epoch': 2.49202, 'loss': 0.96460703, 'lr': 0, 'params': 490650, 'time_iter': 0.41534, 'accuracy': 0.57353, 'precision': 0.57047, 'recall': 0.78704, 'f1': 0.66148, 'auc': 0.64072}
> Epoch 23: took 51.0s (avg 51.0s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 24, 'time_epoch': 44.88932, 'eta': 1115.14976, 'eta_hours': 0.30976, 'loss': 0.24912293, 'lr': 0.00531395, 'params': 490650, 'time_iter': 0.93519, 'accuracy': 0.90006, 'precision': 0.91415, 'recall': 0.97224, 'f1': 0.9423, 'auc': 0.90684}
val: {'epoch': 24, 'time_epoch': 3.84974, 'loss': 0.32006492, 'lr': 0, 'params': 490650, 'time_iter': 0.64162, 'accuracy': 0.87255, 'precision': 0.87013, 'recall': 0.80723, 'f1': 0.8375, 'auc': 0.93697}
test: {'epoch': 24, 'time_epoch': 2.49035, 'loss': 0.88274579, 'lr': 0, 'params': 490650, 'time_iter': 0.41506, 'accuracy': 0.63725, 'precision': 0.65455, 'recall': 0.66667, 'f1': 0.66055, 'auc': 0.69059}
> Epoch 24: took 51.3s (avg 51.0s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 25, 'time_epoch': 45.08101, 'eta': 1070.98225, 'eta_hours': 0.2975, 'loss': 0.24506801, 'lr': 0.005, 'params': 490650, 'time_iter': 0.93919, 'accuracy': 0.90129, 'precision': 0.9212, 'recall': 0.96494, 'f1': 0.94256, 'auc': 0.91557}
val: {'epoch': 25, 'time_epoch': 3.95816, 'loss': 0.30733355, 'lr': 0, 'params': 490650, 'time_iter': 0.65969, 'accuracy': 0.87255, 'precision': 0.78788, 'recall': 0.93976, 'f1': 0.85714, 'auc': 0.9546}
test: {'epoch': 25, 'time_epoch': 2.59747, 'loss': 0.90220054, 'lr': 0, 'params': 490650, 'time_iter': 0.43291, 'accuracy': 0.62745, 'precision': 0.61111, 'recall': 0.81481, 'f1': 0.69841, 'auc': 0.66609}
> Epoch 25: took 51.7s (avg 51.0s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 26, 'time_epoch': 44.85508, 'eta': 1026.55461, 'eta_hours': 0.28515, 'loss': 0.23832718, 'lr': 0.00468605, 'params': 490650, 'time_iter': 0.93448, 'accuracy': 0.90742, 'precision': 0.92469, 'recall': 0.96859, 'f1': 0.94613, 'auc': 0.92594}
val: {'epoch': 26, 'time_epoch': 3.87263, 'loss': 0.28059291, 'lr': 0, 'params': 490650, 'time_iter': 0.64544, 'accuracy': 0.86765, 'precision': 0.87838, 'recall': 0.78313, 'f1': 0.82803, 'auc': 0.95509}
test: {'epoch': 26, 'time_epoch': 2.48484, 'loss': 0.97414426, 'lr': 0, 'params': 490650, 'time_iter': 0.41414, 'accuracy': 0.61275, 'precision': 0.63303, 'recall': 0.63889, 'f1': 0.63594, 'auc': 0.65413}
> Epoch 26: took 51.3s (avg 51.0s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 27, 'time_epoch': 47.22333, 'eta': 983.95721, 'eta_hours': 0.27332, 'loss': 0.24239619, 'lr': 0.00437333, 'params': 490650, 'time_iter': 0.98382, 'accuracy': 0.9111, 'precision': 0.92797, 'recall': 0.96932, 'f1': 0.9482, 'auc': 0.91877}
val: {'epoch': 27, 'time_epoch': 3.99946, 'loss': 0.3346611, 'lr': 0, 'params': 490650, 'time_iter': 0.66658, 'accuracy': 0.88725, 'precision': 0.81915, 'recall': 0.92771, 'f1': 0.87006, 'auc': 0.94205}
test: {'epoch': 27, 'time_epoch': 2.50865, 'loss': 0.97395721, 'lr': 0, 'params': 490650, 'time_iter': 0.41811, 'accuracy': 0.59804, 'precision': 0.58904, 'recall': 0.7963, 'f1': 0.67717, 'auc': 0.65808}
> Epoch 27: took 53.8s (avg 51.1s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 28, 'time_epoch': 48.04395, 'eta': 941.63502, 'eta_hours': 0.26157, 'loss': 0.23498365, 'lr': 0.00406309, 'params': 490650, 'time_iter': 1.00092, 'accuracy': 0.90558, 'precision': 0.91925, 'recall': 0.97297, 'f1': 0.94535, 'auc': 0.92354}
val: {'epoch': 28, 'time_epoch': 3.97015, 'loss': 0.41695456, 'lr': 0, 'params': 490650, 'time_iter': 0.66169, 'accuracy': 0.86765, 'precision': 0.76923, 'recall': 0.96386, 'f1': 0.85561, 'auc': 0.94812}
test: {'epoch': 28, 'time_epoch': 2.5663, 'loss': 1.41213893, 'lr': 0, 'params': 490650, 'time_iter': 0.42772, 'accuracy': 0.58824, 'precision': 0.57792, 'recall': 0.82407, 'f1': 0.67939, 'auc': 0.66387}
> Epoch 28: took 54.7s (avg 51.3s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 29, 'time_epoch': 48.76428, 'eta': 899.4116, 'eta_hours': 0.24984, 'loss': 0.23612687, 'lr': 0.00375655, 'params': 490650, 'time_iter': 1.01592, 'accuracy': 0.90558, 'precision': 0.92691, 'recall': 0.96348, 'f1': 0.94484, 'auc': 0.92553}
val: {'epoch': 29, 'time_epoch': 4.14116, 'loss': 0.33236589, 'lr': 0, 'params': 490650, 'time_iter': 0.69019, 'accuracy': 0.87255, 'precision': 0.81319, 'recall': 0.89157, 'f1': 0.85057, 'auc': 0.94364}
test: {'epoch': 29, 'time_epoch': 2.64483, 'loss': 1.1579512, 'lr': 0, 'params': 490650, 'time_iter': 0.4408, 'accuracy': 0.62745, 'precision': 0.61268, 'recall': 0.80556, 'f1': 0.696, 'auc': 0.65905}
> Epoch 29: took 55.6s (avg 51.4s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 30, 'time_epoch': 49.02848, 'eta': 856.92812, 'eta_hours': 0.23804, 'loss': 0.23240498, 'lr': 0.00345492, 'params': 490650, 'time_iter': 1.02143, 'accuracy': 0.90803, 'precision': 0.92474, 'recall': 0.96932, 'f1': 0.9465, 'auc': 0.92511}
val: {'epoch': 30, 'time_epoch': 4.27847, 'loss': 0.32295843, 'lr': 0, 'params': 490650, 'time_iter': 0.71308, 'accuracy': 0.88725, 'precision': 0.81915, 'recall': 0.92771, 'f1': 0.87006, 'auc': 0.95001}
test: {'epoch': 30, 'time_epoch': 2.81243, 'loss': 1.2535563, 'lr': 0, 'params': 490650, 'time_iter': 0.46874, 'accuracy': 0.61765, 'precision': 0.60417, 'recall': 0.80556, 'f1': 0.69048, 'auc': 0.65693}
> Epoch 30: took 56.2s (avg 51.6s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 31, 'time_epoch': 49.96101, 'eta': 814.56013, 'eta_hours': 0.22627, 'loss': 0.23381235, 'lr': 0.00315938, 'params': 490650, 'time_iter': 1.04085, 'accuracy': 0.91478, 'precision': 0.92768, 'recall': 0.97443, 'f1': 0.95048, 'auc': 0.92172}
val: {'epoch': 31, 'time_epoch': 4.46447, 'loss': 0.41396749, 'lr': 0, 'params': 490650, 'time_iter': 0.74408, 'accuracy': 0.85294, 'precision': 0.75728, 'recall': 0.93976, 'f1': 0.83871, 'auc': 0.94105}
test: {'epoch': 31, 'time_epoch': 2.92514, 'loss': 1.13947205, 'lr': 0, 'params': 490650, 'time_iter': 0.48752, 'accuracy': 0.57843, 'precision': 0.5679, 'recall': 0.85185, 'f1': 0.68148, 'auc': 0.65876}
> Epoch 31: took 57.4s (avg 51.7s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 32, 'time_epoch': 50.48769, 'eta': 772.00327, 'eta_hours': 0.21445, 'loss': 0.22341561, 'lr': 0.0028711, 'params': 490650, 'time_iter': 1.05183, 'accuracy': 0.91048, 'precision': 0.92732, 'recall': 0.96932, 'f1': 0.94786, 'auc': 0.93274}
val: {'epoch': 32, 'time_epoch': 4.82681, 'loss': 0.29119139, 'lr': 0, 'params': 490650, 'time_iter': 0.80447, 'accuracy': 0.86275, 'precision': 0.88732, 'recall': 0.75904, 'f1': 0.81818, 'auc': 0.95181}
test: {'epoch': 32, 'time_epoch': 3.256, 'loss': 1.01219327, 'lr': 0, 'params': 490650, 'time_iter': 0.54267, 'accuracy': 0.63725, 'precision': 0.65179, 'recall': 0.67593, 'f1': 0.66364, 'auc': 0.64834}
> Epoch 32: took 58.7s (avg 52.0s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 33, 'time_epoch': 52.08575, 'eta': 729.73192, 'eta_hours': 0.2027, 'loss': 0.22114648, 'lr': 0.00259123, 'params': 490650, 'time_iter': 1.08512, 'accuracy': 0.91048, 'precision': 0.92852, 'recall': 0.96786, 'f1': 0.94778, 'auc': 0.9332}
val: {'epoch': 33, 'time_epoch': 5.6007, 'loss': 0.32485536, 'lr': 0, 'params': 490650, 'time_iter': 0.93345, 'accuracy': 0.88235, 'precision': 0.79798, 'recall': 0.95181, 'f1': 0.86813, 'auc': 0.95619}
test: {'epoch': 33, 'time_epoch': 3.78433, 'loss': 1.17495813, 'lr': 0, 'params': 490650, 'time_iter': 0.63072, 'accuracy': 0.58333, 'precision': 0.57325, 'recall': 0.83333, 'f1': 0.67925, 'auc': 0.65336}
> Epoch 33: took 61.5s (avg 52.2s) | Best so far: epoch 23	train_loss: 0.2648 train_auc: 0.8992	val_loss: 0.2705 val_auc: 0.9590	test_loss: 0.9646 test_auc: 0.6407
-----------------------------------------------------------
train: {'epoch': 34, 'time_epoch': 55.69513, 'eta': 688.44663, 'eta_hours': 0.19124, 'loss': 0.21517908, 'lr': 0.00232087, 'params': 490650, 'time_iter': 1.16032, 'accuracy': 0.91478, 'precision': 0.93188, 'recall': 0.96932, 'f1': 0.95023, 'auc': 0.93759}
val: {'epoch': 34, 'time_epoch': 6.25328, 'loss': 0.24931709, 'lr': 0, 'params': 490650, 'time_iter': 1.04221, 'accuracy': 0.88235, 'precision': 0.85542, 'recall': 0.85542, 'f1': 0.85542, 'auc': 0.95918}
test: {'epoch': 34, 'time_epoch': 4.23231, 'loss': 1.30501043, 'lr': 0, 'params': 490650, 'time_iter': 0.70539, 'accuracy': 0.61765, 'precision': 0.61719, 'recall': 0.73148, 'f1': 0.66949, 'auc': 0.63976}
> Epoch 34: took 66.3s (avg 52.6s) | Best so far: epoch 34	train_loss: 0.2152 train_auc: 0.9376	val_loss: 0.2493 val_auc: 0.9592	test_loss: 1.3050 test_auc: 0.6398
-----------------------------------------------------------
train: {'epoch': 35, 'time_epoch': 57.46026, 'eta': 647.04723, 'eta_hours': 0.17974, 'loss': 0.21217432, 'lr': 0.00206107, 'params': 490650, 'time_iter': 1.19709, 'accuracy': 0.92152, 'precision': 0.93605, 'recall': 0.97297, 'f1': 0.95415, 'auc': 0.93762}
val: {'epoch': 35, 'time_epoch': 6.63799, 'loss': 0.2539453, 'lr': 0, 'params': 490650, 'time_iter': 1.10633, 'accuracy': 0.88725, 'precision': 0.82609, 'recall': 0.91566, 'f1': 0.86857, 'auc': 0.96206}
test: {'epoch': 35, 'time_epoch': 4.50419, 'loss': 1.17441856, 'lr': 0, 'params': 490650, 'time_iter': 0.7507, 'accuracy': 0.65196, 'precision': 0.6391, 'recall': 0.78704, 'f1': 0.70539, 'auc': 0.66773}
> Epoch 35: took 68.7s (avg 53.1s) | Best so far: epoch 35	train_loss: 0.2122 train_auc: 0.9376	val_loss: 0.2539 val_auc: 0.9621	test_loss: 1.1744 test_auc: 0.6677
-----------------------------------------------------------
train: {'epoch': 36, 'time_epoch': 59.23702, 'eta': 605.40394, 'eta_hours': 0.16817, 'loss': 0.20879724, 'lr': 0.00181288, 'params': 490650, 'time_iter': 1.2341, 'accuracy': 0.91232, 'precision': 0.92987, 'recall': 0.96859, 'f1': 0.94884, 'auc': 0.9439}
val: {'epoch': 36, 'time_epoch': 7.03929, 'loss': 0.25388938, 'lr': 0, 'params': 490650, 'time_iter': 1.17322, 'accuracy': 0.88235, 'precision': 0.83908, 'recall': 0.87952, 'f1': 0.85882, 'auc': 0.96067}
test: {'epoch': 36, 'time_epoch': 4.73902, 'loss': 1.04295325, 'lr': 0, 'params': 490650, 'time_iter': 0.78984, 'accuracy': 0.67157, 'precision': 0.66142, 'recall': 0.77778, 'f1': 0.71489, 'auc': 0.67641}
> Epoch 36: took 71.1s (avg 53.6s) | Best so far: epoch 35	train_loss: 0.2122 train_auc: 0.9376	val_loss: 0.2539 val_auc: 0.9621	test_loss: 1.1744 test_auc: 0.6677
-----------------------------------------------------------
train: {'epoch': 37, 'time_epoch': 60.15034, 'eta': 563.12308, 'eta_hours': 0.15642, 'loss': 0.20645959, 'lr': 0.00157726, 'params': 490650, 'time_iter': 1.25313, 'accuracy': 0.91845, 'precision': 0.93521, 'recall': 0.97005, 'f1': 0.95231, 'auc': 0.9442}
val: {'epoch': 37, 'time_epoch': 7.34853, 'loss': 0.32574857, 'lr': 0, 'params': 490650, 'time_iter': 1.22475, 'accuracy': 0.86765, 'precision': 0.78, 'recall': 0.93976, 'f1': 0.85246, 'auc': 0.94942}
test: {'epoch': 37, 'time_epoch': 4.97116, 'loss': 1.12003232, 'lr': 0, 'params': 490650, 'time_iter': 0.82853, 'accuracy': 0.58824, 'precision': 0.575, 'recall': 0.85185, 'f1': 0.68657, 'auc': 0.66647}
> Epoch 37: took 72.5s (avg 54.1s) | Best so far: epoch 35	train_loss: 0.2122 train_auc: 0.9376	val_loss: 0.2539 val_auc: 0.9621	test_loss: 1.1744 test_auc: 0.6677
-----------------------------------------------------------
train: {'epoch': 38, 'time_epoch': 60.93282, 'eta': 520.14654, 'eta_hours': 0.14449, 'loss': 0.19593073, 'lr': 0.00135516, 'params': 490650, 'time_iter': 1.26943, 'accuracy': 0.92581, 'precision': 0.94381, 'recall': 0.96932, 'f1': 0.9564, 'auc': 0.94952}
val: {'epoch': 38, 'time_epoch': 7.65778, 'loss': 0.34406398, 'lr': 0, 'params': 490650, 'time_iter': 1.2763, 'accuracy': 0.87745, 'precision': 0.79, 'recall': 0.95181, 'f1': 0.86339, 'auc': 0.95121}
test: {'epoch': 38, 'time_epoch': 5.16083, 'loss': 1.24646915, 'lr': 0, 'params': 490650, 'time_iter': 0.86014, 'accuracy': 0.60294, 'precision': 0.5906, 'recall': 0.81481, 'f1': 0.68482, 'auc': 0.65992}
> Epoch 38: took 73.8s (avg 54.6s) | Best so far: epoch 35	train_loss: 0.2122 train_auc: 0.9376	val_loss: 0.2539 val_auc: 0.9621	test_loss: 1.1744 test_auc: 0.6677
-----------------------------------------------------------
train: {'epoch': 39, 'time_epoch': 61.50886, 'eta': 476.41619, 'eta_hours': 0.13234, 'loss': 0.18616756, 'lr': 0.00114743, 'params': 490650, 'time_iter': 1.28143, 'accuracy': 0.92704, 'precision': 0.94014, 'recall': 0.97516, 'f1': 0.95733, 'auc': 0.954}
val: {'epoch': 39, 'time_epoch': 7.94613, 'loss': 0.34845383, 'lr': 0, 'params': 490650, 'time_iter': 1.32435, 'accuracy': 0.87255, 'precision': 0.78788, 'recall': 0.93976, 'f1': 0.85714, 'auc': 0.9537}
test: {'epoch': 39, 'time_epoch': 5.35468, 'loss': 1.39907889, 'lr': 0, 'params': 490650, 'time_iter': 0.89245, 'accuracy': 0.59804, 'precision': 0.58667, 'recall': 0.81481, 'f1': 0.68217, 'auc': 0.65799}
> Epoch 39: took 74.9s (avg 55.1s) | Best so far: epoch 35	train_loss: 0.2122 train_auc: 0.9376	val_loss: 0.2539 val_auc: 0.9621	test_loss: 1.1744 test_auc: 0.6677
-----------------------------------------------------------
train: {'epoch': 40, 'time_epoch': 62.87559, 'eta': 432.11862, 'eta_hours': 0.12003, 'loss': 0.18914327, 'lr': 0.00095492, 'params': 490650, 'time_iter': 1.30991, 'accuracy': 0.93133, 'precision': 0.94354, 'recall': 0.97663, 'f1': 0.9598, 'auc': 0.95426}
val: {'epoch': 40, 'time_epoch': 8.13617, 'loss': 0.26797592, 'lr': 0, 'params': 490650, 'time_iter': 1.35603, 'accuracy': 0.89216, 'precision': 0.82796, 'recall': 0.92771, 'f1': 0.875, 'auc': 0.96316}
test: {'epoch': 40, 'time_epoch': 5.57347, 'loss': 1.25958584, 'lr': 0, 'params': 490650, 'time_iter': 0.92891, 'accuracy': 0.61275, 'precision': 0.6014, 'recall': 0.7963, 'f1': 0.68526, 'auc': 0.66995}
> Epoch 40: took 76.7s (avg 55.6s) | Best so far: epoch 40	train_loss: 0.1891 train_auc: 0.9543	val_loss: 0.2680 val_auc: 0.9632	test_loss: 1.2596 test_auc: 0.6700
-----------------------------------------------------------
train: {'epoch': 41, 'time_epoch': 62.82057, 'eta': 386.92589, 'eta_hours': 0.10748, 'loss': 0.18286776, 'lr': 0.00077836, 'params': 490650, 'time_iter': 1.30876, 'accuracy': 0.92765, 'precision': 0.94393, 'recall': 0.97151, 'f1': 0.95752, 'auc': 0.95844}
val: {'epoch': 41, 'time_epoch': 8.23267, 'loss': 0.30944045, 'lr': 0, 'params': 490650, 'time_iter': 1.37211, 'accuracy': 0.88725, 'precision': 0.8125, 'recall': 0.93976, 'f1': 0.87151, 'auc': 0.95689}
test: {'epoch': 41, 'time_epoch': 5.5606, 'loss': 1.29328237, 'lr': 0, 'params': 490650, 'time_iter': 0.92677, 'accuracy': 0.59314, 'precision': 0.5817, 'recall': 0.82407, 'f1': 0.68199, 'auc': 0.66271}
> Epoch 41: took 76.7s (avg 56.1s) | Best so far: epoch 40	train_loss: 0.1891 train_auc: 0.9543	val_loss: 0.2680 val_auc: 0.9632	test_loss: 1.2596 test_auc: 0.6700
-----------------------------------------------------------
train: {'epoch': 42, 'time_epoch': 62.36661, 'eta': 340.83937, 'eta_hours': 0.09468, 'loss': 0.17712127, 'lr': 0.00061847, 'params': 490650, 'time_iter': 1.2993, 'accuracy': 0.93501, 'precision': 0.94692, 'recall': 0.97736, 'f1': 0.9619, 'auc': 0.96005}
val: {'epoch': 42, 'time_epoch': 8.32237, 'loss': 0.41489837, 'lr': 0, 'params': 490650, 'time_iter': 1.38706, 'accuracy': 0.84314, 'precision': 0.73832, 'recall': 0.95181, 'f1': 0.83158, 'auc': 0.9524}
test: {'epoch': 42, 'time_epoch': 5.61871, 'loss': 1.64538648, 'lr': 0, 'params': 490650, 'time_iter': 0.93645, 'accuracy': 0.57353, 'precision': 0.56364, 'recall': 0.86111, 'f1': 0.68132, 'auc': 0.65403}
> Epoch 42: took 76.4s (avg 56.6s) | Best so far: epoch 40	train_loss: 0.1891 train_auc: 0.9543	val_loss: 0.2680 val_auc: 0.9632	test_loss: 1.2596 test_auc: 0.6700
-----------------------------------------------------------
train: {'epoch': 43, 'time_epoch': 62.86172, 'eta': 294.08035, 'eta_hours': 0.08169, 'loss': 0.18151633, 'lr': 0.00047586, 'params': 490650, 'time_iter': 1.30962, 'accuracy': 0.92704, 'precision': 0.94389, 'recall': 0.97078, 'f1': 0.95715, 'auc': 0.95841}
val: {'epoch': 43, 'time_epoch': 8.42677, 'loss': 0.31328197, 'lr': 0, 'params': 490650, 'time_iter': 1.40446, 'accuracy': 0.86765, 'precision': 0.78, 'recall': 0.93976, 'f1': 0.85246, 'auc': 0.9545}
test: {'epoch': 43, 'time_epoch': 5.66132, 'loss': 1.25065029, 'lr': 0, 'params': 490650, 'time_iter': 0.94355, 'accuracy': 0.63725, 'precision': 0.61644, 'recall': 0.83333, 'f1': 0.70866, 'auc': 0.64342}
> Epoch 43: took 77.0s (avg 57.0s) | Best so far: epoch 40	train_loss: 0.1891 train_auc: 0.9543	val_loss: 0.2680 val_auc: 0.9632	test_loss: 1.2596 test_auc: 0.6700
-----------------------------------------------------------
train: {'epoch': 44, 'time_epoch': 63.27874, 'eta': 246.652, 'eta_hours': 0.06851, 'loss': 0.17748036, 'lr': 0.00035112, 'params': 490650, 'time_iter': 1.31831, 'accuracy': 0.92336, 'precision': 0.93865, 'recall': 0.97224, 'f1': 0.95515, 'auc': 0.95988}
val: {'epoch': 44, 'time_epoch': 8.4978, 'loss': 0.27238488, 'lr': 0, 'params': 490650, 'time_iter': 1.4163, 'accuracy': 0.89216, 'precision': 0.82796, 'recall': 0.92771, 'f1': 0.875, 'auc': 0.96196}
test: {'epoch': 44, 'time_epoch': 5.72498, 'loss': 1.38188149, 'lr': 0, 'params': 490650, 'time_iter': 0.95416, 'accuracy': 0.59804, 'precision': 0.58667, 'recall': 0.81481, 'f1': 0.68217, 'auc': 0.65837}
> Epoch 44: took 77.6s (avg 57.5s) | Best so far: epoch 40	train_loss: 0.1891 train_auc: 0.9543	val_loss: 0.2680 val_auc: 0.9632	test_loss: 1.2596 test_auc: 0.6700
-----------------------------------------------------------
train: {'epoch': 45, 'time_epoch': 63.12319, 'eta': 198.52097, 'eta_hours': 0.05514, 'loss': 0.17320975, 'lr': 0.00024472, 'params': 490650, 'time_iter': 1.31507, 'accuracy': 0.93562, 'precision': 0.94633, 'recall': 0.97882, 'f1': 0.9623, 'auc': 0.95921}
val: {'epoch': 45, 'time_epoch': 8.49127, 'loss': 0.24929359, 'lr': 0, 'params': 490650, 'time_iter': 1.41521, 'accuracy': 0.90196, 'precision': 0.83871, 'recall': 0.93976, 'f1': 0.88636, 'auc': 0.96405}
test: {'epoch': 45, 'time_epoch': 5.72323, 'loss': 1.29610975, 'lr': 0, 'params': 490650, 'time_iter': 0.95387, 'accuracy': 0.61765, 'precision': 0.61029, 'recall': 0.76852, 'f1': 0.68033, 'auc': 0.65924}
> Epoch 45: took 77.4s (avg 57.9s) | Best so far: epoch 45	train_loss: 0.1732 train_auc: 0.9592	val_loss: 0.2493 val_auc: 0.9640	test_loss: 1.2961 test_auc: 0.6592
-----------------------------------------------------------
train: {'epoch': 46, 'time_epoch': 63.33737, 'eta': 149.76565, 'eta_hours': 0.0416, 'loss': 0.17160395, 'lr': 0.00015708, 'params': 490650, 'time_iter': 1.31953, 'accuracy': 0.92765, 'precision': 0.94143, 'recall': 0.97443, 'f1': 0.95765, 'auc': 0.96194}
val: {'epoch': 46, 'time_epoch': 8.46945, 'loss': 0.26225019, 'lr': 0, 'params': 490650, 'time_iter': 1.41158, 'accuracy': 0.89216, 'precision': 0.82796, 'recall': 0.92771, 'f1': 0.875, 'auc': 0.96266}
test: {'epoch': 46, 'time_epoch': 5.73555, 'loss': 1.39722365, 'lr': 0, 'params': 490650, 'time_iter': 0.95592, 'accuracy': 0.60784, 'precision': 0.59859, 'recall': 0.78704, 'f1': 0.68, 'auc': 0.65644}
> Epoch 46: took 77.6s (avg 58.4s) | Best so far: epoch 45	train_loss: 0.1732 train_auc: 0.9592	val_loss: 0.2493 val_auc: 0.9640	test_loss: 1.2961 test_auc: 0.6592
-----------------------------------------------------------
train: {'epoch': 47, 'time_epoch': 63.32138, 'eta': 100.40208, 'eta_hours': 0.02789, 'loss': 0.16485757, 'lr': 8.856e-05, 'params': 490650, 'time_iter': 1.3192, 'accuracy': 0.93378, 'precision': 0.94621, 'recall': 0.97663, 'f1': 0.96118, 'auc': 0.96647}
val: {'epoch': 47, 'time_epoch': 8.48728, 'loss': 0.30991276, 'lr': 0, 'params': 490650, 'time_iter': 1.41455, 'accuracy': 0.89216, 'precision': 0.81443, 'recall': 0.95181, 'f1': 0.87778, 'auc': 0.95967}
test: {'epoch': 47, 'time_epoch': 5.79056, 'loss': 1.5021265, 'lr': 0, 'params': 490650, 'time_iter': 0.96509, 'accuracy': 0.58824, 'precision': 0.57792, 'recall': 0.82407, 'f1': 0.67939, 'auc': 0.65355}
> Epoch 47: took 77.7s (avg 58.8s) | Best so far: epoch 45	train_loss: 0.1732 train_auc: 0.9592	val_loss: 0.2493 val_auc: 0.9640	test_loss: 1.2961 test_auc: 0.6592
-----------------------------------------------------------
train: {'epoch': 48, 'time_epoch': 63.62988, 'eta': 50.4751, 'eta_hours': 0.01402, 'loss': 0.16401123, 'lr': 3.943e-05, 'params': 490650, 'time_iter': 1.32562, 'accuracy': 0.93746, 'precision': 0.95025, 'recall': 0.97663, 'f1': 0.96326, 'auc': 0.96475}
val: {'epoch': 48, 'time_epoch': 8.5041, 'loss': 0.29059942, 'lr': 0, 'params': 490650, 'time_iter': 1.41735, 'accuracy': 0.88725, 'precision': 0.8125, 'recall': 0.93976, 'f1': 0.87151, 'auc': 0.96107}
test: {'epoch': 48, 'time_epoch': 5.74233, 'loss': 1.43726179, 'lr': 0, 'params': 490650, 'time_iter': 0.95706, 'accuracy': 0.61275, 'precision': 0.59864, 'recall': 0.81481, 'f1': 0.6902, 'auc': 0.65557}
> Epoch 48: took 77.9s (avg 59.1s) | Best so far: epoch 45	train_loss: 0.1732 train_auc: 0.9592	val_loss: 0.2493 val_auc: 0.9640	test_loss: 1.2961 test_auc: 0.6592
-----------------------------------------------------------
train: {'epoch': 49, 'time_epoch': 63.40326, 'eta': 0.0, 'eta_hours': 0.0, 'loss': 0.17032725, 'lr': 9.87e-06, 'params': 490650, 'time_iter': 1.3209, 'accuracy': 0.9344, 'precision': 0.94562, 'recall': 0.97809, 'f1': 0.96158, 'auc': 0.963}
val: {'epoch': 49, 'time_epoch': 8.4989, 'loss': 0.32540659, 'lr': 0, 'params': 490650, 'time_iter': 1.41648, 'accuracy': 0.88725, 'precision': 0.80612, 'recall': 0.95181, 'f1': 0.87293, 'auc': 0.95798}
test: {'epoch': 49, 'time_epoch': 5.75627, 'loss': 1.51390271, 'lr': 0, 'params': 490650, 'time_iter': 0.95938, 'accuracy': 0.59314, 'precision': 0.57764, 'recall': 0.86111, 'f1': 0.69145, 'auc': 0.65345}
> Epoch 49: took 77.7s (avg 59.5s) | Best so far: epoch 45	train_loss: 0.1732 train_auc: 0.9592	val_loss: 0.2493 val_auc: 0.9640	test_loss: 1.2961 test_auc: 0.6592
-----------------------------------------------------------
Avg time per epoch: 59.52s
Total train loop time: 0.83h
Task done, results saved in results/molbbbp-GRIT-RRWP/3
34
{'epoch': 34, 'time_epoch': 51.95931, 'eta': 675.05487, 'eta_hours': 0.18752, 'loss': 0.21484711, 'lr': 0.00232087, 'params': 490650, 'time_iter': 1.08249, 'accuracy': 0.91416, 'precision': 0.92703, 'recall': 0.97443, 'f1': 0.95014, 'auc': 0.93949}
{'epoch': 34, 'time_epoch': 6.05862, 'loss': 0.24440885, 'lr': 0, 'params': 490650, 'time_iter': 1.00977, 'accuracy': 0.90686, 'precision': 0.86364, 'recall': 0.91566, 'f1': 0.88889, 'auc': 0.96634}
45
{'epoch': 45, 'time_epoch': 63.12319, 'eta': 198.52097, 'eta_hours': 0.05514, 'loss': 0.17320975, 'lr': 0.00024472, 'params': 490650, 'time_iter': 1.31507, 'accuracy': 0.93562, 'precision': 0.94633, 'recall': 0.97882, 'f1': 0.9623, 'auc': 0.95921}
{'epoch': 45, 'time_epoch': 8.49127, 'loss': 0.24929359, 'lr': 0, 'params': 490650, 'time_iter': 1.41521, 'accuracy': 0.90196, 'precision': 0.83871, 'recall': 0.93976, 'f1': 0.88636, 'auc': 0.96405}
38
{'epoch': 38, 'time_epoch': 57.27285, 'eta': 506.7484, 'eta_hours': 0.14076, 'loss': 0.18324301, 'lr': 0.00135516, 'params': 490650, 'time_iter': 1.19318, 'accuracy': 0.93072, 'precision': 0.93978, 'recall': 0.98028, 'f1': 0.9596, 'auc': 0.95468}
{'epoch': 38, 'time_epoch': 6.58514, 'loss': 0.25977179, 'lr': 0, 'params': 490650, 'time_iter': 1.09752, 'accuracy': 0.89706, 'precision': 0.81633, 'recall': 0.96386, 'f1': 0.88398, 'auc': 0.97013}
Results aggregated across runs saved in results/molbbbp-GRIT-RRWP/agg
[*] All done: 2025-05-11 06:56:32.229672
