[*] Run ID 4: seed=4, split_index=0
    Starting now: 2025-05-11 06:56:41.650927
[*] Loaded dataset 'ogbg-molbbbp' from 'OGB':
  Data(num_nodes=49068, edge_index=[2, 105842], edge_attr=[105842, 3], x=[49068, 9], y=[2039, 1])
  undirected: True
  num graphs: 2039
  avg num_nodes/graph: 24
  num node features: 9
  num edge features: 3
  num tasks: 1
  num classes: 2
Precomputing Positional Encoding statistics: ['RRWP'] for all graphs...
  ...estimated to be undirected: True
Done! Took 00:00:02.71
GraphGymModule(
  (model): GritTransformer(
    (encoder): FeatureEncoder(
      (node_encoder): AtomEncoder(
        (atom_embedding_list): ModuleList(
          (0): Embedding(119, 100)
          (1): Embedding(5, 100)
          (2-3): 2 x Embedding(12, 100)
          (4): Embedding(10, 100)
          (5-6): 2 x Embedding(6, 100)
          (7-8): 2 x Embedding(2, 100)
        )
      )
      (node_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (edge_encoder): BondEncoder(
        (bond_embedding_list): ModuleList(
          (0): Embedding(5, 100)
          (1): Embedding(6, 100)
          (2): Embedding(2, 100)
        )
      )
      (edge_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (rrwp_abs_encoder): RRWPLinearNodeEncoder(
      (fc): Linear(in_features=21, out_features=100, bias=False)
    )
    (rrwp_rel_encoder): RRWPLinearEdgeEncoder(pad_to_full_graph=True,fill_value=0.0,Linear(in_features=21, out_features=100, bias=False))
    (pre_mp): GeneralMultiLayer(
      (Layer_0): GeneralLayer(
        (layer): Linear(
          (model): Linear(100, 100, bias=False)
        )
        (post_layer): Sequential(
          (0): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): PReLU(num_parameters=1)
        )
      )
    )
    (layers): Sequential(
      (0): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (1): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (2): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (3): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
    )
    (post_mp): GNNGraphHead(
      (layer_post_mp): MLP(
        (model): Sequential(
          (0): Linear(
            (model): Linear(100, 1, bias=True)
          )
        )
      )
    )
  )
)
accelerator: cpu
benchmark: False
best_by_loss: False
bn:
  eps: 1e-05
  mom: 0.1
cfg_dest: config.yaml
cfg_file: configs/GRIT/molbbbp-GRIT-RRWP.yaml
custom_metrics: []
dataset:
  cache_load: False
  cache_save: False
  dir: ./datasets
  edge_dim: 128
  edge_encoder: True
  edge_encoder_bn: True
  edge_encoder_name: Bond
  edge_encoder_num_types: 0
  edge_message_ratio: 0.8
  edge_negative_sampling_ratio: 1.0
  edge_train_mode: all
  encoder: True
  encoder_bn: True
  encoder_dim: 128
  encoder_name: db
  format: OGB
  label_column: none
  label_table: none
  location: local
  name: ogbg-molbbbp
  node_encoder: True
  node_encoder_bn: True
  node_encoder_name: Atom
  node_encoder_num_types: 0
  pe_transform_on_the_fly: False
  remove_feature: False
  resample_disjoint: False
  resample_negative: False
  shuffle_split: True
  slic_compactness: 10
  split: [0.8, 0.1, 0.1]
  split_dir: ./splits
  split_index: 0
  split_mode: standard
  task: graph
  task_type: classification
  to_undirected: False
  transductive: False
  transform: none
  tu_simple: True
device: cpu
devices: 1
example_arg: example
example_group:
  example_arg: example
gnn:
  act: prelu
  agg: mean
  att_final_linear: False
  att_final_linear_bn: False
  att_heads: 1
  batchnorm: True
  clear_feature: True
  dim_edge: 100
  dim_inner: 100
  dropout: 0.0
  head: graph
  keep_edge: 0.5
  l2norm: True
  layer_type: generalconv
  layers_mp: 2
  layers_post_mp: 1
  layers_pre_mp: 1
  msg_direction: single
  normalize_adj: False
  residual: False
  self_msg: concat
  skip_every: 1
  stage_type: stack
gpu_mem: False
gt:
  attn:
    O_e: True
    act: relu
    clamp: 5.0
    deg_scaler: True
    edge_enhance: True
    full_attn: True
    fwl: False
    norm_e: True
    sparse: False
    use: True
    use_bias: False
  attn_dropout: 0.2
  batch_norm: True
  bigbird:
    add_cross_attention: False
    attention_type: block_sparse
    block_size: 3
    chunk_size_feed_forward: 0
    hidden_act: relu
    is_decoder: False
    layer_norm_eps: 1e-06
    max_position_embeddings: 128
    num_random_blocks: 3
    use_bias: False
  bn_momentum: 0.1
  bn_no_runner: False
  dim_hidden: 100
  dropout: 0.0
  full_graph: True
  gamma: 1e-05
  layer_norm: False
  layer_type: GritTransformer
  layers: 4
  n_heads: 3
  pna_degrees: []
  residual: True
  update_e: True
mem:
  inplace: False
metric_agg: argmax
metric_best: auc
mlflow:
  name: molbbbp-GRIT-RRWP
  project: Exp
  use: False
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: cross_entropy
  match_upper: True
  size_average: mean
  thresh: 0.5
  type: GritTransformer
name_tag: 
num_threads: 6
num_workers: 0
optim:
  base_lr: 0.01
  batch_accumulation: 1
  clip_grad_norm: False
  early_stop_by_lr: False
  early_stop_by_perf: False
  lr_decay: 0.1
  max_epoch: 50
  min_lr: 0.0
  min_lr_mode: threshold
  momentum: 0.9
  num_cycles: 0.5
  num_warmup_epochs: 50
  optimizer: adam
  reduce_factor: 0.5
  schedule_patience: 10
  scheduler: cos
  steps: [30, 60, 90]
  stop_patience: 100
  weight_decay: 0.0005
out_dir: results/molbbbp-GRIT-RRWP
posenc_ElstaticSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: range(10)
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_EquivStableLapPE:
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  raw_norm_type: none
posenc_HKdiagSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_LapPE:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_RRWP:
  add_identity: True
  add_inverse: False
  add_node_attr: False
  dim_pe: 16
  enable: True
  ksteps: 21
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
  spd: False
posenc_RWSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_SignNet:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  phi_hidden_dim: 64
  phi_out_dim: 4
  post_layers: 0
  raw_norm_type: none
pretrained:
  dir: 
  freeze_main: False
  reset_prediction_head: True
print: both
round: 5
run_dir: results/molbbbp-GRIT-RRWP/4
run_id: 4
run_multiple_splits: []
seed: 4
share:
  dim_in: 9
  dim_out: 2
  num_splits: 3
tensorboard_agg: True
tensorboard_each_run: True
train:
  auto_resume: False
  batch_size: 34
  ckpt_best: True
  ckpt_clean: True
  ckpt_period: 100
  enable_ckpt: True
  epoch_resume: -1
  eval_period: 1
  iter_per_epoch: 32
  mode: custom
  neighbor_sizes: [20, 15, 10, 5]
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
  skip_train_eval: False
  walk_length: 4
val:
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
view_emb: False
wandb:
  entity: gtransformers
  name: 
  project: molbbbp
  use: False
work_dir: /Users/alexandre/Cours/M1/internship/GRIT
Num parameters: 490650
Start from epoch 0
train: {'epoch': 0, 'time_epoch': 45.2765, 'eta': 2218.54858, 'eta_hours': 0.61626, 'loss': 0.83939219, 'lr': 0.01, 'params': 490650, 'time_iter': 0.94326, 'accuracy': 0.81361, 'precision': 0.87316, 'recall': 0.91015, 'f1': 0.89127, 'auc': 0.64339}
...computing epoch stats took: 0.02s
val: {'epoch': 0, 'time_epoch': 3.94954, 'loss': 3.53175536, 'lr': 0, 'params': 490650, 'time_iter': 0.65826, 'accuracy': 0.40686, 'precision': 0.40686, 'recall': 1.0, 'f1': 0.5784, 'auc': 0.47834}
...computing epoch stats took: 0.02s
test: {'epoch': 0, 'time_epoch': 2.54794, 'loss': 2.47633149, 'lr': 0, 'params': 490650, 'time_iter': 0.42466, 'accuracy': 0.52941, 'precision': 0.52941, 'recall': 1.0, 'f1': 0.69231, 'auc': 0.48823}
...computing epoch stats took: 0.01s
> Epoch 0: took 51.9s (avg 51.9s) | Best so far: epoch 0	train_loss: 0.8394 train_auc: 0.6434	val_loss: 3.5318 val_auc: 0.4783	test_loss: 2.4763 test_auc: 0.4882
-----------------------------------------------------------
train: {'epoch': 1, 'time_epoch': 44.24402, 'eta': 2148.49242, 'eta_hours': 0.5968, 'loss': 0.34856211, 'lr': 0.00999013, 'params': 490650, 'time_iter': 0.92175, 'accuracy': 0.87063, 'precision': 0.88807, 'recall': 0.96786, 'f1': 0.92625, 'auc': 0.80117}
...computing epoch stats took: 0.02s
val: {'epoch': 1, 'time_epoch': 3.81812, 'loss': 0.40143757, 'lr': 0, 'params': 490650, 'time_iter': 0.63635, 'accuracy': 0.85294, 'precision': 0.8046, 'recall': 0.84337, 'f1': 0.82353, 'auc': 0.92442}
...computing epoch stats took: 0.01s
test: {'epoch': 1, 'time_epoch': 2.47653, 'loss': 1.10733055, 'lr': 0, 'params': 490650, 'time_iter': 0.41275, 'accuracy': 0.59804, 'precision': 0.59028, 'recall': 0.78704, 'f1': 0.6746, 'auc': 0.65866}
...computing epoch stats took: 0.01s
> Epoch 1: took 50.6s (avg 51.2s) | Best so far: epoch 1	train_loss: 0.3486 train_auc: 0.8012	val_loss: 0.4014 val_auc: 0.9244	test_loss: 1.1073 test_auc: 0.6587
-----------------------------------------------------------
train: {'epoch': 2, 'time_epoch': 44.36247, 'eta': 2097.50014, 'eta_hours': 0.58264, 'loss': 0.34341831, 'lr': 0.00996057, 'params': 490650, 'time_iter': 0.92422, 'accuracy': 0.87554, 'precision': 0.89286, 'recall': 0.96786, 'f1': 0.92885, 'auc': 0.81321}
...computing epoch stats took: 0.02s
val: {'epoch': 2, 'time_epoch': 3.81043, 'loss': 1.15490804, 'lr': 0, 'params': 490650, 'time_iter': 0.63507, 'accuracy': 0.42157, 'precision': 0.41206, 'recall': 0.98795, 'f1': 0.58156, 'auc': 0.58917}
...computing epoch stats took: 0.01s
test: {'epoch': 2, 'time_epoch': 2.48702, 'loss': 1.08792386, 'lr': 0, 'params': 490650, 'time_iter': 0.4145, 'accuracy': 0.52941, 'precision': 0.52941, 'recall': 1.0, 'f1': 0.69231, 'auc': 0.42892}
...computing epoch stats took: 0.01s
> Epoch 2: took 50.7s (avg 51.1s) | Best so far: epoch 1	train_loss: 0.3486 train_auc: 0.8012	val_loss: 0.4014 val_auc: 0.9244	test_loss: 1.1073 test_auc: 0.6587
-----------------------------------------------------------
train: {'epoch': 3, 'time_epoch': 44.21444, 'eta': 2048.12041, 'eta_hours': 0.56892, 'loss': 0.36368677, 'lr': 0.00991144, 'params': 490650, 'time_iter': 0.92113, 'accuracy': 0.87431, 'precision': 0.89538, 'recall': 0.96275, 'f1': 0.92784, 'auc': 0.78059}
val: {'epoch': 3, 'time_epoch': 3.83506, 'loss': 0.35103557, 'lr': 0, 'params': 490650, 'time_iter': 0.63918, 'accuracy': 0.88725, 'precision': 0.83333, 'recall': 0.90361, 'f1': 0.86705, 'auc': 0.91815}
test: {'epoch': 3, 'time_epoch': 2.48229, 'loss': 1.00113778, 'lr': 0, 'params': 490650, 'time_iter': 0.41371, 'accuracy': 0.60294, 'precision': 0.58599, 'recall': 0.85185, 'f1': 0.69434, 'auc': 0.62529}
> Epoch 3: took 50.6s (avg 51.0s) | Best so far: epoch 1	train_loss: 0.3486 train_auc: 0.8012	val_loss: 0.4014 val_auc: 0.9244	test_loss: 1.1073 test_auc: 0.6587
-----------------------------------------------------------
train: {'epoch': 4, 'time_epoch': 45.40547, 'eta': 2011.52609, 'eta_hours': 0.55876, 'loss': 0.33710779, 'lr': 0.00984292, 'params': 490650, 'time_iter': 0.94595, 'accuracy': 0.88351, 'precision': 0.90184, 'recall': 0.9664, 'f1': 0.933, 'auc': 0.80955}
val: {'epoch': 4, 'time_epoch': 3.82621, 'loss': 0.56679145, 'lr': 0, 'params': 490650, 'time_iter': 0.6377, 'accuracy': 0.80392, 'precision': 0.68696, 'recall': 0.95181, 'f1': 0.79798, 'auc': 0.91178}
test: {'epoch': 4, 'time_epoch': 2.46771, 'loss': 1.37708705, 'lr': 0, 'params': 490650, 'time_iter': 0.41128, 'accuracy': 0.58333, 'precision': 0.56805, 'recall': 0.88889, 'f1': 0.69314, 'auc': 0.6197}
> Epoch 4: took 51.8s (avg 51.1s) | Best so far: epoch 1	train_loss: 0.3486 train_auc: 0.8012	val_loss: 0.4014 val_auc: 0.9244	test_loss: 1.1073 test_auc: 0.6587
-----------------------------------------------------------
train: {'epoch': 5, 'time_epoch': 44.68771, 'eta': 1966.7311, 'eta_hours': 0.54631, 'loss': 0.37628524, 'lr': 0.00975528, 'params': 490650, 'time_iter': 0.93099, 'accuracy': 0.85898, 'precision': 0.88663, 'recall': 0.95398, 'f1': 0.91907, 'auc': 0.79775}
val: {'epoch': 5, 'time_epoch': 3.84682, 'loss': 1.91965818, 'lr': 0, 'params': 490650, 'time_iter': 0.64114, 'accuracy': 0.61765, 'precision': 0.51553, 'recall': 1.0, 'f1': 0.68033, 'auc': 0.76521}
test: {'epoch': 5, 'time_epoch': 2.48139, 'loss': 2.25344149, 'lr': 0, 'params': 490650, 'time_iter': 0.41356, 'accuracy': 0.52451, 'precision': 0.52973, 'recall': 0.90741, 'f1': 0.66894, 'auc': 0.59655}
> Epoch 5: took 51.1s (avg 51.1s) | Best so far: epoch 1	train_loss: 0.3486 train_auc: 0.8012	val_loss: 0.4014 val_auc: 0.9244	test_loss: 1.1073 test_auc: 0.6587
-----------------------------------------------------------
train: {'epoch': 6, 'time_epoch': 44.51691, 'eta': 1920.91757, 'eta_hours': 0.53359, 'loss': 0.3923469, 'lr': 0.00964888, 'params': 490650, 'time_iter': 0.92744, 'accuracy': 0.8553, 'precision': 0.87742, 'recall': 0.96202, 'f1': 0.91777, 'auc': 0.74931}
val: {'epoch': 6, 'time_epoch': 3.80957, 'loss': 0.37994839, 'lr': 0, 'params': 490650, 'time_iter': 0.63493, 'accuracy': 0.79902, 'precision': 0.6875, 'recall': 0.92771, 'f1': 0.78974, 'auc': 0.93837}
test: {'epoch': 6, 'time_epoch': 2.47819, 'loss': 0.98715085, 'lr': 0, 'params': 490650, 'time_iter': 0.41303, 'accuracy': 0.57353, 'precision': 0.56287, 'recall': 0.87037, 'f1': 0.68364, 'auc': 0.6331}
> Epoch 6: took 50.9s (avg 51.1s) | Best so far: epoch 6	train_loss: 0.3923 train_auc: 0.7493	val_loss: 0.3799 val_auc: 0.9384	test_loss: 0.9872 test_auc: 0.6331
-----------------------------------------------------------
train: {'epoch': 7, 'time_epoch': 44.72777, 'eta': 1876.53521, 'eta_hours': 0.52126, 'loss': 0.34762929, 'lr': 0.00952414, 'params': 490650, 'time_iter': 0.93183, 'accuracy': 0.86695, 'precision': 0.88762, 'recall': 0.96348, 'f1': 0.92399, 'auc': 0.81582}
val: {'epoch': 7, 'time_epoch': 3.84235, 'loss': 0.39740747, 'lr': 0, 'params': 490650, 'time_iter': 0.64039, 'accuracy': 0.83333, 'precision': 0.94545, 'recall': 0.62651, 'f1': 0.75362, 'auc': 0.94603}
test: {'epoch': 7, 'time_epoch': 2.48077, 'loss': 0.91269321, 'lr': 0, 'params': 490650, 'time_iter': 0.41346, 'accuracy': 0.58824, 'precision': 0.63333, 'recall': 0.52778, 'f1': 0.57576, 'auc': 0.6439}
> Epoch 7: took 51.1s (avg 51.1s) | Best so far: epoch 7	train_loss: 0.3476 train_auc: 0.8158	val_loss: 0.3974 val_auc: 0.9460	test_loss: 0.9127 test_auc: 0.6439
-----------------------------------------------------------
train: {'epoch': 8, 'time_epoch': 44.56437, 'eta': 1831.33172, 'eta_hours': 0.5087, 'loss': 0.30868642, 'lr': 0.00938153, 'params': 490650, 'time_iter': 0.92842, 'accuracy': 0.88657, 'precision': 0.89572, 'recall': 0.97882, 'f1': 0.93543, 'auc': 0.8478}
val: {'epoch': 8, 'time_epoch': 3.82802, 'loss': 0.28589892, 'lr': 0, 'params': 490650, 'time_iter': 0.638, 'accuracy': 0.90196, 'precision': 0.86207, 'recall': 0.90361, 'f1': 0.88235, 'auc': 0.94514}
test: {'epoch': 8, 'time_epoch': 2.49075, 'loss': 1.01426857, 'lr': 0, 'params': 490650, 'time_iter': 0.41512, 'accuracy': 0.60294, 'precision': 0.5931, 'recall': 0.7963, 'f1': 0.67984, 'auc': 0.62751}
> Epoch 8: took 51.0s (avg 51.1s) | Best so far: epoch 7	train_loss: 0.3476 train_auc: 0.8158	val_loss: 0.3974 val_auc: 0.9460	test_loss: 0.9127 test_auc: 0.6439
-----------------------------------------------------------
train: {'epoch': 9, 'time_epoch': 44.28405, 'eta': 1785.13478, 'eta_hours': 0.49587, 'loss': 0.31385889, 'lr': 0.00922164, 'params': 490650, 'time_iter': 0.92258, 'accuracy': 0.87983, 'precision': 0.89283, 'recall': 0.9737, 'f1': 0.93152, 'auc': 0.84106}
val: {'epoch': 9, 'time_epoch': 3.84166, 'loss': 0.80739918, 'lr': 0, 'params': 490650, 'time_iter': 0.64028, 'accuracy': 0.58333, 'precision': 0.49383, 'recall': 0.96386, 'f1': 0.65306, 'auc': 0.91278}
test: {'epoch': 9, 'time_epoch': 2.47397, 'loss': 1.34034245, 'lr': 0, 'params': 490650, 'time_iter': 0.41233, 'accuracy': 0.54412, 'precision': 0.53886, 'recall': 0.96296, 'f1': 0.69103, 'auc': 0.58709}
> Epoch 9: took 50.7s (avg 51.0s) | Best so far: epoch 7	train_loss: 0.3476 train_auc: 0.8158	val_loss: 0.3974 val_auc: 0.9460	test_loss: 0.9127 test_auc: 0.6439
-----------------------------------------------------------
train: {'epoch': 10, 'time_epoch': 45.07718, 'eta': 1742.09763, 'eta_hours': 0.48392, 'loss': 0.31059026, 'lr': 0.00904508, 'params': 490650, 'time_iter': 0.93911, 'accuracy': 0.87799, 'precision': 0.89688, 'recall': 0.96567, 'f1': 0.93, 'auc': 0.84874}
val: {'epoch': 10, 'time_epoch': 3.7997, 'loss': 0.29180093, 'lr': 0, 'params': 490650, 'time_iter': 0.63328, 'accuracy': 0.87255, 'precision': 0.85185, 'recall': 0.83133, 'f1': 0.84146, 'auc': 0.94653}
test: {'epoch': 10, 'time_epoch': 2.48225, 'loss': 0.91187202, 'lr': 0, 'params': 490650, 'time_iter': 0.41371, 'accuracy': 0.61275, 'precision': 0.616, 'recall': 0.71296, 'f1': 0.66094, 'auc': 0.64718}
> Epoch 10: took 51.4s (avg 51.1s) | Best so far: epoch 10	train_loss: 0.3106 train_auc: 0.8487	val_loss: 0.2918 val_auc: 0.9465	test_loss: 0.9119 test_auc: 0.6472
-----------------------------------------------------------
train: {'epoch': 11, 'time_epoch': 44.35271, 'eta': 1696.42634, 'eta_hours': 0.47123, 'loss': 0.31981751, 'lr': 0.00885257, 'params': 490650, 'time_iter': 0.92401, 'accuracy': 0.88044, 'precision': 0.89449, 'recall': 0.97224, 'f1': 0.93175, 'auc': 0.83681}
val: {'epoch': 11, 'time_epoch': 3.83165, 'loss': 0.30955831, 'lr': 0, 'params': 490650, 'time_iter': 0.63861, 'accuracy': 0.87745, 'precision': 0.89189, 'recall': 0.79518, 'f1': 0.84076, 'auc': 0.94763}
test: {'epoch': 11, 'time_epoch': 2.47484, 'loss': 0.84513998, 'lr': 0, 'params': 490650, 'time_iter': 0.41247, 'accuracy': 0.61275, 'precision': 0.61417, 'recall': 0.72222, 'f1': 0.66383, 'auc': 0.65731}
> Epoch 11: took 50.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 12, 'time_epoch': 44.33645, 'eta': 1650.91164, 'eta_hours': 0.45859, 'loss': 0.312784, 'lr': 0.00864484, 'params': 490650, 'time_iter': 0.92368, 'accuracy': 0.88289, 'precision': 0.89372, 'recall': 0.97663, 'f1': 0.93333, 'auc': 0.84713}
val: {'epoch': 12, 'time_epoch': 3.81638, 'loss': 0.69497314, 'lr': 0, 'params': 490650, 'time_iter': 0.63606, 'accuracy': 0.72549, 'precision': 0.6, 'recall': 0.9759, 'f1': 0.74312, 'auc': 0.90351}
test: {'epoch': 12, 'time_epoch': 2.47995, 'loss': 1.18944854, 'lr': 0, 'params': 490650, 'time_iter': 0.41333, 'accuracy': 0.56863, 'precision': 0.55618, 'recall': 0.91667, 'f1': 0.69231, 'auc': 0.61468}
> Epoch 12: took 50.7s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 13, 'time_epoch': 44.60989, 'eta': 1606.26839, 'eta_hours': 0.44619, 'loss': 0.30973138, 'lr': 0.00842274, 'params': 490650, 'time_iter': 0.92937, 'accuracy': 0.88657, 'precision': 0.89785, 'recall': 0.97589, 'f1': 0.93525, 'auc': 0.8442}
val: {'epoch': 13, 'time_epoch': 3.81475, 'loss': 0.41425977, 'lr': 0, 'params': 490650, 'time_iter': 0.63579, 'accuracy': 0.84314, 'precision': 0.72973, 'recall': 0.9759, 'f1': 0.83505, 'auc': 0.93498}
test: {'epoch': 13, 'time_epoch': 2.4794, 'loss': 0.87281975, 'lr': 0, 'params': 490650, 'time_iter': 0.41323, 'accuracy': 0.56863, 'precision': 0.56098, 'recall': 0.85185, 'f1': 0.67647, 'auc': 0.63706}
> Epoch 13: took 51.0s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 14, 'time_epoch': 43.85981, 'eta': 1559.87938, 'eta_hours': 0.4333, 'loss': 0.30185238, 'lr': 0.00818712, 'params': 490650, 'time_iter': 0.91375, 'accuracy': 0.88964, 'precision': 0.89873, 'recall': 0.97882, 'f1': 0.93706, 'auc': 0.86054}
val: {'epoch': 14, 'time_epoch': 3.82343, 'loss': 0.42742468, 'lr': 0, 'params': 490650, 'time_iter': 0.63724, 'accuracy': 0.80882, 'precision': 0.68644, 'recall': 0.9759, 'f1': 0.80597, 'auc': 0.94165}
test: {'epoch': 14, 'time_epoch': 2.47202, 'loss': 0.8279388, 'lr': 0, 'params': 490650, 'time_iter': 0.412, 'accuracy': 0.56373, 'precision': 0.55901, 'recall': 0.83333, 'f1': 0.66914, 'auc': 0.63609}
> Epoch 14: took 50.2s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 15, 'time_epoch': 44.3762, 'eta': 1514.90385, 'eta_hours': 0.42081, 'loss': 0.28496349, 'lr': 0.00793893, 'params': 490650, 'time_iter': 0.9245, 'accuracy': 0.89148, 'precision': 0.90216, 'recall': 0.97663, 'f1': 0.93792, 'auc': 0.8727}
val: {'epoch': 15, 'time_epoch': 3.82954, 'loss': 0.37903354, 'lr': 0, 'params': 490650, 'time_iter': 0.63826, 'accuracy': 0.86275, 'precision': 0.76699, 'recall': 0.95181, 'f1': 0.84946, 'auc': 0.92572}
test: {'epoch': 15, 'time_epoch': 2.48426, 'loss': 1.19354091, 'lr': 0, 'params': 490650, 'time_iter': 0.41404, 'accuracy': 0.58333, 'precision': 0.57616, 'recall': 0.80556, 'f1': 0.67181, 'auc': 0.61671}
> Epoch 15: took 50.8s (avg 50.9s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 16, 'time_epoch': 44.54003, 'eta': 1470.31687, 'eta_hours': 0.40842, 'loss': 0.29242609, 'lr': 0.00767913, 'params': 490650, 'time_iter': 0.92792, 'accuracy': 0.88841, 'precision': 0.90237, 'recall': 0.97224, 'f1': 0.93601, 'auc': 0.86517}
val: {'epoch': 16, 'time_epoch': 3.82838, 'loss': 0.47703857, 'lr': 0, 'params': 490650, 'time_iter': 0.63806, 'accuracy': 0.81863, 'precision': 0.89655, 'recall': 0.62651, 'f1': 0.73759, 'auc': 0.94314}
test: {'epoch': 16, 'time_epoch': 2.47582, 'loss': 1.23647708, 'lr': 0, 'params': 490650, 'time_iter': 0.41264, 'accuracy': 0.64216, 'precision': 0.66355, 'recall': 0.65741, 'f1': 0.66047, 'auc': 0.63725}
> Epoch 16: took 50.9s (avg 50.9s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 17, 'time_epoch': 45.04622, 'eta': 1426.63499, 'eta_hours': 0.39629, 'loss': 0.29055995, 'lr': 0.00740877, 'params': 490650, 'time_iter': 0.93846, 'accuracy': 0.89209, 'precision': 0.90551, 'recall': 0.97297, 'f1': 0.93803, 'auc': 0.865}
val: {'epoch': 17, 'time_epoch': 3.82626, 'loss': 0.54057917, 'lr': 0, 'params': 490650, 'time_iter': 0.63771, 'accuracy': 0.73529, 'precision': 0.60741, 'recall': 0.98795, 'f1': 0.75229, 'auc': 0.93886}
test: {'epoch': 17, 'time_epoch': 2.47609, 'loss': 0.97419894, 'lr': 0, 'params': 490650, 'time_iter': 0.41268, 'accuracy': 0.55882, 'precision': 0.55114, 'recall': 0.89815, 'f1': 0.6831, 'auc': 0.63773}
> Epoch 17: took 51.4s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 18, 'time_epoch': 44.97114, 'eta': 1382.68699, 'eta_hours': 0.38408, 'loss': 0.29531047, 'lr': 0.0071289, 'params': 490650, 'time_iter': 0.9369, 'accuracy': 0.88964, 'precision': 0.90088, 'recall': 0.97589, 'f1': 0.93689, 'auc': 0.86312}
val: {'epoch': 18, 'time_epoch': 3.78636, 'loss': 0.3341927, 'lr': 0, 'params': 490650, 'time_iter': 0.63106, 'accuracy': 0.90196, 'precision': 0.87059, 'recall': 0.89157, 'f1': 0.88095, 'auc': 0.93249}
test: {'epoch': 18, 'time_epoch': 2.47312, 'loss': 1.10142781, 'lr': 0, 'params': 490650, 'time_iter': 0.41219, 'accuracy': 0.59804, 'precision': 0.59286, 'recall': 0.76852, 'f1': 0.66935, 'auc': 0.6387}
> Epoch 18: took 51.3s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 19, 'time_epoch': 45.01768, 'eta': 1338.7065, 'eta_hours': 0.37186, 'loss': 0.29539893, 'lr': 0.00684062, 'params': 490650, 'time_iter': 0.93787, 'accuracy': 0.88473, 'precision': 0.90088, 'recall': 0.96932, 'f1': 0.93385, 'auc': 0.86628}
val: {'epoch': 19, 'time_epoch': 3.85287, 'loss': 1.03672209, 'lr': 0, 'params': 490650, 'time_iter': 0.64215, 'accuracy': 0.58824, 'precision': 0.49697, 'recall': 0.98795, 'f1': 0.66129, 'auc': 0.83372}
test: {'epoch': 19, 'time_epoch': 2.52131, 'loss': 1.28095308, 'lr': 0, 'params': 490650, 'time_iter': 0.42022, 'accuracy': 0.53431, 'precision': 0.53439, 'recall': 0.93519, 'f1': 0.68013, 'auc': 0.60648}
> Epoch 19: took 51.5s (avg 51.0s) | Best so far: epoch 11	train_loss: 0.3198 train_auc: 0.8368	val_loss: 0.3096 val_auc: 0.9476	test_loss: 0.8451 test_auc: 0.6573
-----------------------------------------------------------
train: {'epoch': 20, 'time_epoch': 45.10769, 'eta': 1294.75153, 'eta_hours': 0.35965, 'loss': 0.30419608, 'lr': 0.00654508, 'params': 490650, 'time_iter': 0.93974, 'accuracy': 0.88719, 'precision': 0.90334, 'recall': 0.96932, 'f1': 0.93517, 'auc': 0.8645}
val: {'epoch': 20, 'time_epoch': 3.86411, 'loss': 0.35157886, 'lr': 0, 'params': 490650, 'time_iter': 0.64402, 'accuracy': 0.87745, 'precision': 0.77885, 'recall': 0.9759, 'f1': 0.86631, 'auc': 0.94952}
test: {'epoch': 20, 'time_epoch': 2.48078, 'loss': 0.86494665, 'lr': 0, 'params': 490650, 'time_iter': 0.41346, 'accuracy': 0.61765, 'precision': 0.59259, 'recall': 0.88889, 'f1': 0.71111, 'auc': 0.67544}
> Epoch 20: took 51.5s (avg 51.0s) | Best so far: epoch 20	train_loss: 0.3042 train_auc: 0.8645	val_loss: 0.3516 val_auc: 0.9495	test_loss: 0.8649 test_auc: 0.6754
-----------------------------------------------------------
train: {'epoch': 21, 'time_epoch': 44.79356, 'eta': 1250.29196, 'eta_hours': 0.3473, 'loss': 0.28560484, 'lr': 0.00624345, 'params': 490650, 'time_iter': 0.9332, 'accuracy': 0.8927, 'precision': 0.90338, 'recall': 0.97663, 'f1': 0.93857, 'auc': 0.87336}
val: {'epoch': 21, 'time_epoch': 3.82416, 'loss': 0.57427015, 'lr': 0, 'params': 490650, 'time_iter': 0.63736, 'accuracy': 0.72549, 'precision': 0.6, 'recall': 0.9759, 'f1': 0.74312, 'auc': 0.9062}
test: {'epoch': 21, 'time_epoch': 2.47909, 'loss': 1.05167714, 'lr': 0, 'params': 490650, 'time_iter': 0.41318, 'accuracy': 0.56863, 'precision': 0.55618, 'recall': 0.91667, 'f1': 0.69231, 'auc': 0.63908}
> Epoch 21: took 51.2s (avg 51.0s) | Best so far: epoch 20	train_loss: 0.3042 train_auc: 0.8645	val_loss: 0.3516 val_auc: 0.9495	test_loss: 0.8649 test_auc: 0.6754
-----------------------------------------------------------
train: {'epoch': 22, 'time_epoch': 45.08542, 'eta': 1206.14597, 'eta_hours': 0.33504, 'loss': 0.27457614, 'lr': 0.00593691, 'params': 490650, 'time_iter': 0.93928, 'accuracy': 0.89761, 'precision': 0.90996, 'recall': 0.97443, 'f1': 0.94109, 'auc': 0.88958}
val: {'epoch': 22, 'time_epoch': 3.84224, 'loss': 0.30657213, 'lr': 0, 'params': 490650, 'time_iter': 0.64037, 'accuracy': 0.86765, 'precision': 0.79167, 'recall': 0.91566, 'f1': 0.84916, 'auc': 0.9541}
test: {'epoch': 22, 'time_epoch': 2.49153, 'loss': 1.17482, 'lr': 0, 'params': 490650, 'time_iter': 0.41526, 'accuracy': 0.59314, 'precision': 0.57962, 'recall': 0.84259, 'f1': 0.68679, 'auc': 0.66339}
> Epoch 22: took 51.5s (avg 51.1s) | Best so far: epoch 22	train_loss: 0.2746 train_auc: 0.8896	val_loss: 0.3066 val_auc: 0.9541	test_loss: 1.1748 test_auc: 0.6634
-----------------------------------------------------------
train: {'epoch': 23, 'time_epoch': 43.87383, 'eta': 1160.60914, 'eta_hours': 0.32239, 'loss': 0.27415708, 'lr': 0.00562667, 'params': 490650, 'time_iter': 0.91404, 'accuracy': 0.89516, 'precision': 0.90748, 'recall': 0.97443, 'f1': 0.93977, 'auc': 0.89352}
val: {'epoch': 23, 'time_epoch': 3.83267, 'loss': 0.31999377, 'lr': 0, 'params': 490650, 'time_iter': 0.63878, 'accuracy': 0.88725, 'precision': 0.84091, 'recall': 0.89157, 'f1': 0.8655, 'auc': 0.93996}
test: {'epoch': 23, 'time_epoch': 2.4758, 'loss': 1.13845358, 'lr': 0, 'params': 490650, 'time_iter': 0.41263, 'accuracy': 0.58333, 'precision': 0.57616, 'recall': 0.80556, 'f1': 0.67181, 'auc': 0.65683}
> Epoch 23: took 50.3s (avg 51.0s) | Best so far: epoch 22	train_loss: 0.2746 train_auc: 0.8896	val_loss: 0.3066 val_auc: 0.9541	test_loss: 1.1748 test_auc: 0.6634
-----------------------------------------------------------
train: {'epoch': 24, 'time_epoch': 44.54635, 'eta': 1115.87786, 'eta_hours': 0.30997, 'loss': 0.27783129, 'lr': 0.00531395, 'params': 490650, 'time_iter': 0.92805, 'accuracy': 0.9019, 'precision': 0.91489, 'recall': 0.9737, 'f1': 0.94338, 'auc': 0.88457}
val: {'epoch': 24, 'time_epoch': 3.8346, 'loss': 0.57543771, 'lr': 0, 'params': 490650, 'time_iter': 0.6391, 'accuracy': 0.72059, 'precision': 0.59286, 'recall': 1.0, 'f1': 0.74439, 'auc': 0.93617}
test: {'epoch': 24, 'time_epoch': 2.54982, 'loss': 1.01712571, 'lr': 0, 'params': 490650, 'time_iter': 0.42497, 'accuracy': 0.53922, 'precision': 0.53804, 'recall': 0.91667, 'f1': 0.67808, 'auc': 0.68789}
> Epoch 24: took 51.0s (avg 51.0s) | Best so far: epoch 22	train_loss: 0.2746 train_auc: 0.8896	val_loss: 0.3066 val_auc: 0.9541	test_loss: 1.1748 test_auc: 0.6634
-----------------------------------------------------------
train: {'epoch': 25, 'time_epoch': 44.51593, 'eta': 1071.13273, 'eta_hours': 0.29754, 'loss': 0.26853284, 'lr': 0.005, 'params': 490650, 'time_iter': 0.92742, 'accuracy': 0.90067, 'precision': 0.91421, 'recall': 0.97297, 'f1': 0.94268, 'auc': 0.89493}
val: {'epoch': 25, 'time_epoch': 3.80189, 'loss': 0.76842786, 'lr': 0, 'params': 490650, 'time_iter': 0.63365, 'accuracy': 0.65196, 'precision': 0.53947, 'recall': 0.98795, 'f1': 0.69787, 'auc': 0.8832}
test: {'epoch': 25, 'time_epoch': 2.52962, 'loss': 1.03956083, 'lr': 0, 'params': 490650, 'time_iter': 0.4216, 'accuracy': 0.52451, 'precision': 0.5291, 'recall': 0.92593, 'f1': 0.6734, 'auc': 0.63368}
> Epoch 25: took 50.9s (avg 51.0s) | Best so far: epoch 22	train_loss: 0.2746 train_auc: 0.8896	val_loss: 0.3066 val_auc: 0.9541	test_loss: 1.1748 test_auc: 0.6634
-----------------------------------------------------------
train: {'epoch': 26, 'time_epoch': 44.81799, 'eta': 1026.66189, 'eta_hours': 0.28518, 'loss': 0.26428214, 'lr': 0.00468605, 'params': 490650, 'time_iter': 0.93371, 'accuracy': 0.89148, 'precision': 0.90489, 'recall': 0.97297, 'f1': 0.9377, 'auc': 0.90344}
val: {'epoch': 26, 'time_epoch': 4.04705, 'loss': 0.33977593, 'lr': 0, 'params': 490650, 'time_iter': 0.67451, 'accuracy': 0.88725, 'precision': 0.79412, 'recall': 0.9759, 'f1': 0.87568, 'auc': 0.94992}
test: {'epoch': 26, 'time_epoch': 2.56042, 'loss': 1.07477414, 'lr': 0, 'params': 490650, 'time_iter': 0.42674, 'accuracy': 0.58824, 'precision': 0.575, 'recall': 0.85185, 'f1': 0.68657, 'auc': 0.65596}
> Epoch 26: took 51.5s (avg 51.0s) | Best so far: epoch 22	train_loss: 0.2746 train_auc: 0.8896	val_loss: 0.3066 val_auc: 0.9541	test_loss: 1.1748 test_auc: 0.6634
-----------------------------------------------------------
train: {'epoch': 27, 'time_epoch': 46.0035, 'eta': 983.09772, 'eta_hours': 0.27308, 'loss': 0.26481152, 'lr': 0.00437333, 'params': 490650, 'time_iter': 0.95841, 'accuracy': 0.89884, 'precision': 0.9169, 'recall': 0.96713, 'f1': 0.94134, 'auc': 0.9055}
val: {'epoch': 27, 'time_epoch': 4.05065, 'loss': 0.31018801, 'lr': 0, 'params': 490650, 'time_iter': 0.67511, 'accuracy': 0.90196, 'precision': 0.81188, 'recall': 0.98795, 'f1': 0.8913, 'auc': 0.95788}
test: {'epoch': 27, 'time_epoch': 2.61949, 'loss': 0.94576384, 'lr': 0, 'params': 490650, 'time_iter': 0.43658, 'accuracy': 0.58333, 'precision': 0.57233, 'recall': 0.84259, 'f1': 0.68165, 'auc': 0.68181}
> Epoch 27: took 52.7s (avg 51.1s) | Best so far: epoch 27	train_loss: 0.2648 train_auc: 0.9055	val_loss: 0.3102 val_auc: 0.9579	test_loss: 0.9458 test_auc: 0.6818
-----------------------------------------------------------
train: {'epoch': 28, 'time_epoch': 45.44694, 'eta': 938.96229, 'eta_hours': 0.26082, 'loss': 0.25501359, 'lr': 0.00406309, 'params': 490650, 'time_iter': 0.94681, 'accuracy': 0.90129, 'precision': 0.90866, 'recall': 0.98101, 'f1': 0.94345, 'auc': 0.91041}
val: {'epoch': 28, 'time_epoch': 4.27569, 'loss': 0.33179597, 'lr': 0, 'params': 490650, 'time_iter': 0.71261, 'accuracy': 0.88235, 'precision': 0.83146, 'recall': 0.89157, 'f1': 0.86047, 'auc': 0.94474}
test: {'epoch': 28, 'time_epoch': 2.78416, 'loss': 1.03023866, 'lr': 0, 'params': 490650, 'time_iter': 0.46403, 'accuracy': 0.57353, 'precision': 0.57047, 'recall': 0.78704, 'f1': 0.66148, 'auc': 0.65287}
> Epoch 28: took 52.6s (avg 51.2s) | Best so far: epoch 27	train_loss: 0.2648 train_auc: 0.9055	val_loss: 0.3102 val_auc: 0.9579	test_loss: 0.9458 test_auc: 0.6818
-----------------------------------------------------------
train: {'epoch': 29, 'time_epoch': 46.41085, 'eta': 895.38204, 'eta_hours': 0.24872, 'loss': 0.25268246, 'lr': 0.00375655, 'params': 490650, 'time_iter': 0.96689, 'accuracy': 0.90313, 'precision': 0.91787, 'recall': 0.97151, 'f1': 0.94393, 'auc': 0.90976}
val: {'epoch': 29, 'time_epoch': 4.50886, 'loss': 0.25119284, 'lr': 0, 'params': 490650, 'time_iter': 0.75148, 'accuracy': 0.89216, 'precision': 0.86747, 'recall': 0.86747, 'f1': 0.86747, 'auc': 0.95997}
test: {'epoch': 29, 'time_epoch': 3.00542, 'loss': 1.0586223, 'lr': 0, 'params': 490650, 'time_iter': 0.5009, 'accuracy': 0.62255, 'precision': 0.60993, 'recall': 0.7963, 'f1': 0.69076, 'auc': 0.68268}
> Epoch 29: took 54.0s (avg 51.2s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 30, 'time_epoch': 47.1593, 'eta': 852.0779, 'eta_hours': 0.23669, 'loss': 0.24360792, 'lr': 0.00345492, 'params': 490650, 'time_iter': 0.98249, 'accuracy': 0.90926, 'precision': 0.91729, 'recall': 0.98028, 'f1': 0.94774, 'auc': 0.91962}
val: {'epoch': 30, 'time_epoch': 4.88773, 'loss': 0.26687892, 'lr': 0, 'params': 490650, 'time_iter': 0.81462, 'accuracy': 0.89706, 'precision': 0.86905, 'recall': 0.87952, 'f1': 0.87425, 'auc': 0.9544}
test: {'epoch': 30, 'time_epoch': 3.23118, 'loss': 1.1066221, 'lr': 0, 'params': 490650, 'time_iter': 0.53853, 'accuracy': 0.62745, 'precision': 0.6194, 'recall': 0.76852, 'f1': 0.68595, 'auc': 0.66532}
> Epoch 30: took 55.4s (avg 51.4s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 31, 'time_epoch': 48.28358, 'eta': 809.16522, 'eta_hours': 0.22477, 'loss': 0.240034, 'lr': 0.00315938, 'params': 490650, 'time_iter': 1.00591, 'accuracy': 0.91539, 'precision': 0.92595, 'recall': 0.97736, 'f1': 0.95096, 'auc': 0.91573}
val: {'epoch': 31, 'time_epoch': 5.34707, 'loss': 0.5188161, 'lr': 0, 'params': 490650, 'time_iter': 0.89118, 'accuracy': 0.81373, 'precision': 0.68595, 'recall': 1.0, 'f1': 0.81373, 'auc': 0.93558}
test: {'epoch': 31, 'time_epoch': 3.58285, 'loss': 1.19437137, 'lr': 0, 'params': 490650, 'time_iter': 0.59714, 'accuracy': 0.56863, 'precision': 0.55814, 'recall': 0.88889, 'f1': 0.68571, 'auc': 0.68866}
> Epoch 31: took 57.3s (avg 51.6s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 32, 'time_epoch': 50.11323, 'eta': 766.86958, 'eta_hours': 0.21302, 'loss': 0.24082786, 'lr': 0.0028711, 'params': 490650, 'time_iter': 1.04403, 'accuracy': 0.90619, 'precision': 0.91816, 'recall': 0.97516, 'f1': 0.9458, 'auc': 0.91903}
val: {'epoch': 32, 'time_epoch': 5.96205, 'loss': 0.36216182, 'lr': 0, 'params': 490650, 'time_iter': 0.99368, 'accuracy': 0.85784, 'precision': 0.74545, 'recall': 0.98795, 'f1': 0.84974, 'auc': 0.95768}
test: {'epoch': 32, 'time_epoch': 3.98399, 'loss': 1.14879365, 'lr': 0, 'params': 490650, 'time_iter': 0.664, 'accuracy': 0.55392, 'precision': 0.54857, 'recall': 0.88889, 'f1': 0.67845, 'auc': 0.68557}
> Epoch 32: took 60.1s (avg 51.8s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 33, 'time_epoch': 54.69611, 'eta': 726.27072, 'eta_hours': 0.20174, 'loss': 0.23915105, 'lr': 0.00259123, 'params': 490650, 'time_iter': 1.1395, 'accuracy': 0.9111, 'precision': 0.92207, 'recall': 0.97663, 'f1': 0.94856, 'auc': 0.92204}
val: {'epoch': 33, 'time_epoch': 7.07027, 'loss': 0.42286067, 'lr': 0, 'params': 490650, 'time_iter': 1.17838, 'accuracy': 0.82353, 'precision': 0.7156, 'recall': 0.93976, 'f1': 0.8125, 'auc': 0.93697}
test: {'epoch': 33, 'time_epoch': 4.80674, 'loss': 1.04600795, 'lr': 0, 'params': 490650, 'time_iter': 0.80112, 'accuracy': 0.54902, 'precision': 0.54651, 'recall': 0.87037, 'f1': 0.67143, 'auc': 0.66773}
> Epoch 33: took 66.6s (avg 52.3s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 34, 'time_epoch': 59.60911, 'eta': 686.97188, 'eta_hours': 0.19083, 'loss': 0.22679242, 'lr': 0.00232087, 'params': 490650, 'time_iter': 1.24186, 'accuracy': 0.91784, 'precision': 0.92852, 'recall': 0.97736, 'f1': 0.95231, 'auc': 0.92831}
val: {'epoch': 34, 'time_epoch': 7.87501, 'loss': 0.31363322, 'lr': 0, 'params': 490650, 'time_iter': 1.3125, 'accuracy': 0.88725, 'precision': 0.80612, 'recall': 0.95181, 'f1': 0.87293, 'auc': 0.95479}
test: {'epoch': 34, 'time_epoch': 5.2868, 'loss': 1.25229502, 'lr': 0, 'params': 490650, 'time_iter': 0.88113, 'accuracy': 0.58824, 'precision': 0.57229, 'recall': 0.87963, 'f1': 0.69343, 'auc': 0.66551}
> Epoch 34: took 72.8s (avg 52.8s) | Best so far: epoch 29	train_loss: 0.2527 train_auc: 0.9098	val_loss: 0.2512 val_auc: 0.9600	test_loss: 1.0586 test_auc: 0.6827
-----------------------------------------------------------
train: {'epoch': 35, 'time_epoch': 63.539, 'eta': 648.07299, 'eta_hours': 0.18002, 'loss': 0.22480011, 'lr': 0.00206107, 'params': 490650, 'time_iter': 1.32373, 'accuracy': 0.92029, 'precision': 0.92813, 'recall': 0.98101, 'f1': 0.95384, 'auc': 0.92756}
val: {'epoch': 35, 'time_epoch': 8.42333, 'loss': 0.30596012, 'lr': 0, 'params': 490650, 'time_iter': 1.40389, 'accuracy': 0.88235, 'precision': 0.78095, 'recall': 0.98795, 'f1': 0.87234, 'auc': 0.96236}
test: {'epoch': 35, 'time_epoch': 5.68875, 'loss': 1.135981, 'lr': 0, 'params': 490650, 'time_iter': 0.94812, 'accuracy': 0.56863, 'precision': 0.56098, 'recall': 0.85185, 'f1': 0.67647, 'auc': 0.70505}
> Epoch 35: took 77.7s (avg 53.5s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 36, 'time_epoch': 65.06113, 'eta': 608.37699, 'eta_hours': 0.16899, 'loss': 0.22483802, 'lr': 0.00181288, 'params': 490650, 'time_iter': 1.35544, 'accuracy': 0.91478, 'precision': 0.92531, 'recall': 0.97736, 'f1': 0.95062, 'auc': 0.92962}
val: {'epoch': 36, 'time_epoch': 8.85708, 'loss': 0.25489936, 'lr': 0, 'params': 490650, 'time_iter': 1.47618, 'accuracy': 0.89706, 'precision': 0.83696, 'recall': 0.92771, 'f1': 0.88, 'auc': 0.96057}
test: {'epoch': 36, 'time_epoch': 5.96931, 'loss': 1.0334941, 'lr': 0, 'params': 490650, 'time_iter': 0.99488, 'accuracy': 0.59314, 'precision': 0.57862, 'recall': 0.85185, 'f1': 0.68914, 'auc': 0.69145}
> Epoch 36: took 80.0s (avg 54.3s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 37, 'time_epoch': 67.30862, 'eta': 568.05573, 'eta_hours': 0.15779, 'loss': 0.22564165, 'lr': 0.00157726, 'params': 490650, 'time_iter': 1.40226, 'accuracy': 0.91845, 'precision': 0.92739, 'recall': 0.97955, 'f1': 0.95275, 'auc': 0.93229}
val: {'epoch': 37, 'time_epoch': 9.34374, 'loss': 0.24042535, 'lr': 0, 'params': 490650, 'time_iter': 1.55729, 'accuracy': 0.91176, 'precision': 0.86517, 'recall': 0.92771, 'f1': 0.89535, 'auc': 0.96186}
test: {'epoch': 37, 'time_epoch': 6.18608, 'loss': 1.06351858, 'lr': 0, 'params': 490650, 'time_iter': 1.03101, 'accuracy': 0.63725, 'precision': 0.61644, 'recall': 0.83333, 'f1': 0.70866, 'auc': 0.70255}
> Epoch 37: took 82.9s (avg 55.0s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 38, 'time_epoch': 67.9576, 'eta': 526.53354, 'eta_hours': 0.14626, 'loss': 0.21966818, 'lr': 0.00135516, 'params': 490650, 'time_iter': 1.41578, 'accuracy': 0.92213, 'precision': 0.93245, 'recall': 0.97809, 'f1': 0.95472, 'auc': 0.93473}
val: {'epoch': 38, 'time_epoch': 9.26546, 'loss': 0.43455415, 'lr': 0, 'params': 490650, 'time_iter': 1.54424, 'accuracy': 0.85294, 'precision': 0.73874, 'recall': 0.98795, 'f1': 0.84536, 'auc': 0.94772}
test: {'epoch': 38, 'time_epoch': 6.25429, 'loss': 1.16628829, 'lr': 0, 'params': 490650, 'time_iter': 1.04238, 'accuracy': 0.57843, 'precision': 0.56471, 'recall': 0.88889, 'f1': 0.69065, 'auc': 0.70052}
> Epoch 38: took 83.6s (avg 55.7s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 39, 'time_epoch': 68.9878, 'eta': 483.94714, 'eta_hours': 0.13443, 'loss': 0.20489827, 'lr': 0.00114743, 'params': 490650, 'time_iter': 1.43725, 'accuracy': 0.92152, 'precision': 0.9324, 'recall': 0.97736, 'f1': 0.95435, 'auc': 0.93999}
val: {'epoch': 39, 'time_epoch': 9.40389, 'loss': 0.30481529, 'lr': 0, 'params': 490650, 'time_iter': 1.56732, 'accuracy': 0.90686, 'precision': 0.83333, 'recall': 0.96386, 'f1': 0.89385, 'auc': 0.9538}
test: {'epoch': 39, 'time_epoch': 6.3441, 'loss': 1.26695069, 'lr': 0, 'params': 490650, 'time_iter': 1.05735, 'accuracy': 0.59314, 'precision': 0.58389, 'recall': 0.80556, 'f1': 0.67704, 'auc': 0.70631}
> Epoch 39: took 84.8s (avg 56.5s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 40, 'time_epoch': 69.23183, 'eta': 440.12642, 'eta_hours': 0.12226, 'loss': 0.20398232, 'lr': 0.00095492, 'params': 490650, 'time_iter': 1.44233, 'accuracy': 0.92826, 'precision': 0.93899, 'recall': 0.97809, 'f1': 0.95814, 'auc': 0.94462}
val: {'epoch': 40, 'time_epoch': 9.46888, 'loss': 0.40423653, 'lr': 0, 'params': 490650, 'time_iter': 1.57815, 'accuracy': 0.85784, 'precision': 0.75, 'recall': 0.9759, 'f1': 0.84817, 'auc': 0.94822}
test: {'epoch': 40, 'time_epoch': 6.4663, 'loss': 1.22084598, 'lr': 0, 'params': 490650, 'time_iter': 1.07772, 'accuracy': 0.59314, 'precision': 0.57669, 'recall': 0.87037, 'f1': 0.69373, 'auc': 0.67554}
> Epoch 40: took 85.3s (avg 57.2s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 41, 'time_epoch': 69.28511, 'eta': 395.10581, 'eta_hours': 0.10975, 'loss': 0.19826546, 'lr': 0.00077836, 'params': 490650, 'time_iter': 1.44344, 'accuracy': 0.92581, 'precision': 0.93515, 'recall': 0.97955, 'f1': 0.95683, 'auc': 0.94274}
val: {'epoch': 41, 'time_epoch': 9.52576, 'loss': 0.29297363, 'lr': 0, 'params': 490650, 'time_iter': 1.58763, 'accuracy': 0.88235, 'precision': 0.79798, 'recall': 0.95181, 'f1': 0.86813, 'auc': 0.95619}
test: {'epoch': 41, 'time_epoch': 6.49332, 'loss': 1.08567321, 'lr': 0, 'params': 490650, 'time_iter': 1.08222, 'accuracy': 0.61765, 'precision': 0.60274, 'recall': 0.81481, 'f1': 0.69291, 'auc': 0.68567}
> Epoch 41: took 85.4s (avg 57.8s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 42, 'time_epoch': 69.53405, 'eta': 348.99713, 'eta_hours': 0.09694, 'loss': 0.18881144, 'lr': 0.00061847, 'params': 490650, 'time_iter': 1.44863, 'accuracy': 0.9344, 'precision': 0.94437, 'recall': 0.97955, 'f1': 0.96163, 'auc': 0.95149}
val: {'epoch': 42, 'time_epoch': 9.55025, 'loss': 0.3384085, 'lr': 0, 'params': 490650, 'time_iter': 1.59171, 'accuracy': 0.86765, 'precision': 0.77451, 'recall': 0.95181, 'f1': 0.85405, 'auc': 0.94613}
test: {'epoch': 42, 'time_epoch': 6.42791, 'loss': 1.14827063, 'lr': 0, 'params': 490650, 'time_iter': 1.07132, 'accuracy': 0.60294, 'precision': 0.5871, 'recall': 0.84259, 'f1': 0.69202, 'auc': 0.70235}
> Epoch 42: took 85.6s (avg 58.5s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 43, 'time_epoch': 69.57128, 'eta': 301.82875, 'eta_hours': 0.08384, 'loss': 0.19061552, 'lr': 0.00047586, 'params': 490650, 'time_iter': 1.4494, 'accuracy': 0.93256, 'precision': 0.94114, 'recall': 0.98101, 'f1': 0.96066, 'auc': 0.95111}
val: {'epoch': 43, 'time_epoch': 9.57001, 'loss': 0.36690013, 'lr': 0, 'params': 490650, 'time_iter': 1.595, 'accuracy': 0.88235, 'precision': 0.79208, 'recall': 0.96386, 'f1': 0.86957, 'auc': 0.94364}
test: {'epoch': 43, 'time_epoch': 6.48232, 'loss': 1.29145155, 'lr': 0, 'params': 490650, 'time_iter': 1.08039, 'accuracy': 0.60294, 'precision': 0.5871, 'recall': 0.84259, 'f1': 0.69202, 'auc': 0.69941}
> Epoch 43: took 85.7s (avg 59.1s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 44, 'time_epoch': 70.12802, 'eta': 253.72654, 'eta_hours': 0.07048, 'loss': 0.19044828, 'lr': 0.00035112, 'params': 490650, 'time_iter': 1.461, 'accuracy': 0.92336, 'precision': 0.93557, 'recall': 0.97589, 'f1': 0.95531, 'auc': 0.95153}
val: {'epoch': 44, 'time_epoch': 9.64255, 'loss': 0.32613087, 'lr': 0, 'params': 490650, 'time_iter': 1.60709, 'accuracy': 0.88725, 'precision': 0.80612, 'recall': 0.95181, 'f1': 0.87293, 'auc': 0.95021}
test: {'epoch': 44, 'time_epoch': 6.47154, 'loss': 1.27450944, 'lr': 0, 'params': 490650, 'time_iter': 1.07859, 'accuracy': 0.61275, 'precision': 0.59864, 'recall': 0.81481, 'f1': 0.6902, 'auc': 0.68962}
> Epoch 44: took 86.3s (avg 59.7s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 45, 'time_epoch': 69.83687, 'eta': 204.64137, 'eta_hours': 0.05684, 'loss': 0.17937956, 'lr': 0.00024472, 'params': 490650, 'time_iter': 1.45493, 'accuracy': 0.93562, 'precision': 0.94444, 'recall': 0.98101, 'f1': 0.96238, 'auc': 0.95836}
val: {'epoch': 45, 'time_epoch': 9.62452, 'loss': 0.33660835, 'lr': 0, 'params': 490650, 'time_iter': 1.60409, 'accuracy': 0.88725, 'precision': 0.8, 'recall': 0.96386, 'f1': 0.87432, 'auc': 0.94653}
test: {'epoch': 45, 'time_epoch': 6.47981, 'loss': 1.16561441, 'lr': 0, 'params': 490650, 'time_iter': 1.07997, 'accuracy': 0.61275, 'precision': 0.59603, 'recall': 0.83333, 'f1': 0.69498, 'auc': 0.69213}
> Epoch 45: took 86.0s (avg 60.3s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 46, 'time_epoch': 69.90664, 'eta': 154.6776, 'eta_hours': 0.04297, 'loss': 0.17363961, 'lr': 0.00015708, 'params': 490650, 'time_iter': 1.45639, 'accuracy': 0.93685, 'precision': 0.94328, 'recall': 0.98393, 'f1': 0.96317, 'auc': 0.96049}
val: {'epoch': 46, 'time_epoch': 9.60194, 'loss': 0.33332919, 'lr': 0, 'params': 490650, 'time_iter': 1.60032, 'accuracy': 0.89216, 'precision': 0.81443, 'recall': 0.95181, 'f1': 0.87778, 'auc': 0.94603}
test: {'epoch': 46, 'time_epoch': 6.56951, 'loss': 1.21532562, 'lr': 0, 'params': 490650, 'time_iter': 1.09492, 'accuracy': 0.61275, 'precision': 0.59864, 'recall': 0.81481, 'f1': 0.6902, 'auc': 0.69237}
> Epoch 46: took 86.1s (avg 60.8s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 47, 'time_epoch': 69.84388, 'eta': 103.88026, 'eta_hours': 0.02886, 'loss': 0.17621631, 'lr': 8.856e-05, 'params': 490650, 'time_iter': 1.45508, 'accuracy': 0.93378, 'precision': 0.94433, 'recall': 0.97882, 'f1': 0.96126, 'auc': 0.95803}
val: {'epoch': 47, 'time_epoch': 9.61261, 'loss': 0.31392044, 'lr': 0, 'params': 490650, 'time_iter': 1.6021, 'accuracy': 0.90196, 'precision': 0.83158, 'recall': 0.95181, 'f1': 0.88764, 'auc': 0.94822}
test: {'epoch': 47, 'time_epoch': 6.61951, 'loss': 1.18970239, 'lr': 0, 'params': 490650, 'time_iter': 1.10325, 'accuracy': 0.61275, 'precision': 0.6, 'recall': 0.80556, 'f1': 0.68775, 'auc': 0.69039}
> Epoch 47: took 86.1s (avg 61.4s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 48, 'time_epoch': 69.7849, 'eta': 52.30431, 'eta_hours': 0.01453, 'loss': 0.16996483, 'lr': 3.943e-05, 'params': 490650, 'time_iter': 1.45385, 'accuracy': 0.93378, 'precision': 0.9437, 'recall': 0.97955, 'f1': 0.96129, 'auc': 0.9621}
val: {'epoch': 48, 'time_epoch': 9.62169, 'loss': 0.34113642, 'lr': 0, 'params': 490650, 'time_iter': 1.60362, 'accuracy': 0.88725, 'precision': 0.8, 'recall': 0.96386, 'f1': 0.87432, 'auc': 0.94763}
test: {'epoch': 48, 'time_epoch': 6.48437, 'loss': 1.26985303, 'lr': 0, 'params': 490650, 'time_iter': 1.08073, 'accuracy': 0.61275, 'precision': 0.6, 'recall': 0.80556, 'f1': 0.68775, 'auc': 0.69652}
> Epoch 48: took 86.0s (avg 61.9s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
train: {'epoch': 49, 'time_epoch': 70.13117, 'eta': 0.0, 'eta_hours': 0.0, 'loss': 0.17364313, 'lr': 9.87e-06, 'params': 490650, 'time_iter': 1.46107, 'accuracy': 0.93624, 'precision': 0.94386, 'recall': 0.98247, 'f1': 0.96278, 'auc': 0.96023}
val: {'epoch': 49, 'time_epoch': 9.65408, 'loss': 0.37240921, 'lr': 0, 'params': 490650, 'time_iter': 1.60901, 'accuracy': 0.87745, 'precision': 0.78431, 'recall': 0.96386, 'f1': 0.86486, 'auc': 0.94464}
test: {'epoch': 49, 'time_epoch': 6.50743, 'loss': 1.30845883, 'lr': 0, 'params': 490650, 'time_iter': 1.08457, 'accuracy': 0.60784, 'precision': 0.59459, 'recall': 0.81481, 'f1': 0.6875, 'auc': 0.69555}
> Epoch 49: took 86.4s (avg 62.3s) | Best so far: epoch 35	train_loss: 0.2248 train_auc: 0.9276	val_loss: 0.3060 val_auc: 0.9624	test_loss: 1.1360 test_auc: 0.7050
-----------------------------------------------------------
Avg time per epoch: 62.35s
Total train loop time: 0.87h
Task done, results saved in results/molbbbp-GRIT-RRWP/4
34
{'epoch': 34, 'time_epoch': 51.95931, 'eta': 675.05487, 'eta_hours': 0.18752, 'loss': 0.21484711, 'lr': 0.00232087, 'params': 490650, 'time_iter': 1.08249, 'accuracy': 0.91416, 'precision': 0.92703, 'recall': 0.97443, 'f1': 0.95014, 'auc': 0.93949}
{'epoch': 34, 'time_epoch': 6.05862, 'loss': 0.24440885, 'lr': 0, 'params': 490650, 'time_iter': 1.00977, 'accuracy': 0.90686, 'precision': 0.86364, 'recall': 0.91566, 'f1': 0.88889, 'auc': 0.96634}
35
{'epoch': 35, 'time_epoch': 63.539, 'eta': 648.07299, 'eta_hours': 0.18002, 'loss': 0.22480011, 'lr': 0.00206107, 'params': 490650, 'time_iter': 1.32373, 'accuracy': 0.92029, 'precision': 0.92813, 'recall': 0.98101, 'f1': 0.95384, 'auc': 0.92756}
{'epoch': 35, 'time_epoch': 8.42333, 'loss': 0.30596012, 'lr': 0, 'params': 490650, 'time_iter': 1.40389, 'accuracy': 0.88235, 'precision': 0.78095, 'recall': 0.98795, 'f1': 0.87234, 'auc': 0.96236}
45
{'epoch': 45, 'time_epoch': 63.12319, 'eta': 198.52097, 'eta_hours': 0.05514, 'loss': 0.17320975, 'lr': 0.00024472, 'params': 490650, 'time_iter': 1.31507, 'accuracy': 0.93562, 'precision': 0.94633, 'recall': 0.97882, 'f1': 0.9623, 'auc': 0.95921}
{'epoch': 45, 'time_epoch': 8.49127, 'loss': 0.24929359, 'lr': 0, 'params': 490650, 'time_iter': 1.41521, 'accuracy': 0.90196, 'precision': 0.83871, 'recall': 0.93976, 'f1': 0.88636, 'auc': 0.96405}
38
{'epoch': 38, 'time_epoch': 57.27285, 'eta': 506.7484, 'eta_hours': 0.14076, 'loss': 0.18324301, 'lr': 0.00135516, 'params': 490650, 'time_iter': 1.19318, 'accuracy': 0.93072, 'precision': 0.93978, 'recall': 0.98028, 'f1': 0.9596, 'auc': 0.95468}
{'epoch': 38, 'time_epoch': 6.58514, 'loss': 0.25977179, 'lr': 0, 'params': 490650, 'time_iter': 1.09752, 'accuracy': 0.89706, 'precision': 0.81633, 'recall': 0.96386, 'f1': 0.88398, 'auc': 0.97013}
Results aggregated across runs saved in results/molbbbp-GRIT-RRWP/agg
[*] All done: 2025-05-11 07:48:42.463712
