[*] Run ID 3: seed=3, split_index=0
    Starting now: 2025-05-11 02:31:25.449887
[*] Loaded dataset 'ogbg-molbace' from 'OGB':
  Data(num_nodes=51577, edge_index=[2, 111536], edge_attr=[111536, 3], x=[51577, 9], y=[1513, 1])
  undirected: True
  num graphs: 1513
  avg num_nodes/graph: 34
  num node features: 9
  num edge features: 3
  num tasks: 1
  num classes: 2
Precomputing Positional Encoding statistics: ['RRWP'] for all graphs...
  ...estimated to be undirected: True
Done! Took 00:00:02.31
GraphGymModule(
  (model): GritTransformer(
    (encoder): FeatureEncoder(
      (node_encoder): AtomEncoder(
        (atom_embedding_list): ModuleList(
          (0): Embedding(119, 100)
          (1): Embedding(5, 100)
          (2-3): 2 x Embedding(12, 100)
          (4): Embedding(10, 100)
          (5-6): 2 x Embedding(6, 100)
          (7-8): 2 x Embedding(2, 100)
        )
      )
      (node_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (edge_encoder): BondEncoder(
        (bond_embedding_list): ModuleList(
          (0): Embedding(5, 100)
          (1): Embedding(6, 100)
          (2): Embedding(2, 100)
        )
      )
      (edge_encoder_bn): BatchNorm1dNode(
        (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (rrwp_abs_encoder): RRWPLinearNodeEncoder(
      (fc): Linear(in_features=21, out_features=100, bias=False)
    )
    (rrwp_rel_encoder): RRWPLinearEdgeEncoder(pad_to_full_graph=True,fill_value=0.0,Linear(in_features=21, out_features=100, bias=False))
    (pre_mp): GeneralMultiLayer(
      (Layer_0): GeneralLayer(
        (layer): Linear(
          (model): Linear(100, 100, bias=False)
        )
        (post_layer): Sequential(
          (0): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): PReLU(num_parameters=1)
        )
      )
    )
    (layers): Sequential(
      (0): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (1): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (2): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
      (3): GritTransformerLayer(in_channels=100, out_channels=100, heads=3, residual=True)
      [GritTransformerLayer(
        (act): PReLU(num_parameters=1)
        (attention): MultiHeadAttentionLayerGritSparse(
          (dropout): Dropout(p=0.2, inplace=False)
          (Q): Linear(in_features=100, out_features=99, bias=True)
          (K): Linear(in_features=100, out_features=99, bias=False)
          (E): Linear(in_features=100, out_features=198, bias=True)
          (V): Linear(in_features=100, out_features=99, bias=False)
          (act): ReLU()
        )
        (O_h): Linear(in_features=99, out_features=100, bias=True)
        (O_e): Linear(in_features=99, out_features=100, bias=True)
        (batch_norm1_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (batch_norm1_e): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (FFN_h_layer1): Linear(in_features=100, out_features=200, bias=True)
        (FFN_h_layer2): Linear(in_features=200, out_features=100, bias=True)
        (batch_norm2_h): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )]
    )
    (post_mp): GNNGraphHead(
      (layer_post_mp): MLP(
        (model): Sequential(
          (0): Linear(
            (model): Linear(100, 1, bias=True)
          )
        )
      )
    )
  )
)
accelerator: cpu
benchmark: False
best_by_loss: False
bn:
  eps: 1e-05
  mom: 0.1
cfg_dest: config.yaml
cfg_file: configs/GRIT/molbace-GRIT-RRWP.yaml
custom_metrics: []
dataset:
  cache_load: False
  cache_save: False
  dir: ./datasets
  edge_dim: 128
  edge_encoder: True
  edge_encoder_bn: True
  edge_encoder_name: Bond
  edge_encoder_num_types: 0
  edge_message_ratio: 0.8
  edge_negative_sampling_ratio: 1.0
  edge_train_mode: all
  encoder: True
  encoder_bn: True
  encoder_dim: 128
  encoder_name: db
  format: OGB
  label_column: none
  label_table: none
  location: local
  name: ogbg-molbace
  node_encoder: True
  node_encoder_bn: True
  node_encoder_name: Atom
  node_encoder_num_types: 0
  pe_transform_on_the_fly: False
  remove_feature: False
  resample_disjoint: False
  resample_negative: False
  shuffle_split: True
  slic_compactness: 10
  split: [0.8, 0.1, 0.1]
  split_dir: ./splits
  split_index: 0
  split_mode: standard
  task: graph
  task_type: classification
  to_undirected: False
  transductive: False
  transform: none
  tu_simple: True
device: cpu
devices: 1
example_arg: example
example_group:
  example_arg: example
gnn:
  act: prelu
  agg: mean
  att_final_linear: False
  att_final_linear_bn: False
  att_heads: 1
  batchnorm: True
  clear_feature: True
  dim_edge: 100
  dim_inner: 100
  dropout: 0.0
  head: graph
  keep_edge: 0.5
  l2norm: True
  layer_type: generalconv
  layers_mp: 2
  layers_post_mp: 1
  layers_pre_mp: 1
  msg_direction: single
  normalize_adj: False
  residual: False
  self_msg: concat
  skip_every: 1
  stage_type: stack
gpu_mem: False
gt:
  attn:
    O_e: True
    act: relu
    clamp: 5.0
    deg_scaler: True
    edge_enhance: True
    full_attn: True
    fwl: False
    norm_e: True
    sparse: False
    use: True
    use_bias: False
  attn_dropout: 0.2
  batch_norm: True
  bigbird:
    add_cross_attention: False
    attention_type: block_sparse
    block_size: 3
    chunk_size_feed_forward: 0
    hidden_act: relu
    is_decoder: False
    layer_norm_eps: 1e-06
    max_position_embeddings: 128
    num_random_blocks: 3
    use_bias: False
  bn_momentum: 0.1
  bn_no_runner: False
  dim_hidden: 100
  dropout: 0.0
  full_graph: True
  gamma: 1e-05
  layer_norm: False
  layer_type: GritTransformer
  layers: 4
  n_heads: 3
  pna_degrees: []
  residual: True
  update_e: True
mem:
  inplace: False
metric_agg: argmax
metric_best: auc
mlflow:
  name: molbace-GRIT-RRWP
  project: Exp
  use: False
model:
  edge_decoding: dot
  graph_pooling: add
  loss_fun: cross_entropy
  match_upper: True
  size_average: mean
  thresh: 0.5
  type: GritTransformer
name_tag: 
num_threads: 6
num_workers: 0
optim:
  base_lr: 0.01
  batch_accumulation: 1
  clip_grad_norm: False
  early_stop_by_lr: False
  early_stop_by_perf: False
  lr_decay: 0.1
  max_epoch: 50
  min_lr: 0.0
  min_lr_mode: threshold
  momentum: 0.9
  num_cycles: 0.5
  num_warmup_epochs: 50
  optimizer: adam
  reduce_factor: 0.5
  schedule_patience: 10
  scheduler: cos
  steps: [30, 60, 90]
  stop_patience: 100
  weight_decay: 0.0005
out_dir: results/molbace-GRIT-RRWP
posenc_ElstaticSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: range(10)
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_EquivStableLapPE:
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  raw_norm_type: none
posenc_HKdiagSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_LapPE:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_RRWP:
  add_identity: True
  add_inverse: False
  add_node_attr: False
  dim_pe: 16
  enable: True
  ksteps: 21
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
  spd: False
posenc_RWSE:
  dim_pe: 16
  enable: False
  kernel:
    times: []
    times_func: 
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  post_layers: 0
  raw_norm_type: none
posenc_SignNet:
  dim_pe: 16
  eigen:
    eigvec_norm: L2
    laplacian_norm: sym
    max_freqs: 10
  enable: False
  layers: 3
  model: none
  n_heads: 4
  pass_as_var: False
  phi_hidden_dim: 64
  phi_out_dim: 4
  post_layers: 0
  raw_norm_type: none
pretrained:
  dir: 
  freeze_main: False
  reset_prediction_head: True
print: both
round: 5
run_dir: results/molbace-GRIT-RRWP/3
run_id: 3
run_multiple_splits: []
seed: 3
share:
  dim_in: 9
  dim_out: 2
  num_splits: 3
tensorboard_agg: True
tensorboard_each_run: True
train:
  auto_resume: False
  batch_size: 34
  ckpt_best: True
  ckpt_clean: True
  ckpt_period: 100
  enable_ckpt: True
  epoch_resume: -1
  eval_period: 1
  iter_per_epoch: 32
  mode: custom
  neighbor_sizes: [20, 15, 10, 5]
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
  skip_train_eval: False
  walk_length: 4
val:
  node_per_graph: 32
  radius: extend
  sample_node: False
  sampler: full_batch
view_emb: False
wandb:
  entity: gtransformers
  name: 
  project: molbace
  use: False
work_dir: /Users/alexandre/Cours/M1/internship/GRIT
Num parameters: 490650
Start from epoch 0
train: {'epoch': 0, 'time_epoch': 66.14614, 'eta': 3241.16093, 'eta_hours': 0.90032, 'loss': 1.36255145, 'lr': 0.01, 'params': 490650, 'time_iter': 1.83739, 'accuracy': 0.59669, 'precision': 0.49163, 'recall': 0.48958, 'f1': 0.49061, 'auc': 0.61461}
...computing epoch stats took: 0.02s
val: {'epoch': 0, 'time_epoch': 2.90883, 'loss': 0.74777838, 'lr': 0, 'params': 490650, 'time_iter': 0.58177, 'accuracy': 0.86093, 'precision': 0.86093, 'recall': 1.0, 'f1': 0.92527, 'auc': 0.67875}
...computing epoch stats took: 0.02s
test: {'epoch': 0, 'time_epoch': 2.79754, 'loss': 2.26513549, 'lr': 0, 'params': 490650, 'time_iter': 0.55951, 'accuracy': 0.53289, 'precision': 0.53289, 'recall': 1.0, 'f1': 0.69528, 'auc': 0.74013}
...computing epoch stats took: 0.01s
> Epoch 0: took 71.9s (avg 71.9s) | Best so far: epoch 0	train_loss: 1.3626 train_auc: 0.6146	val_loss: 0.7478 val_auc: 0.6787	test_loss: 2.2651 test_auc: 0.7401
-----------------------------------------------------------
train: {'epoch': 1, 'time_epoch': 65.0405, 'eta': 3148.47949, 'eta_hours': 0.87458, 'loss': 0.63728732, 'lr': 0.00999013, 'params': 490650, 'time_iter': 1.80668, 'accuracy': 0.64959, 'precision': 0.57035, 'recall': 0.47292, 'f1': 0.51708, 'auc': 0.68886}
...computing epoch stats took: 0.02s
val: {'epoch': 1, 'time_epoch': 2.84561, 'loss': 0.41403852, 'lr': 0, 'params': 490650, 'time_iter': 0.56912, 'accuracy': 0.81457, 'precision': 0.85417, 'recall': 0.94615, 'f1': 0.89781, 'auc': 0.72015}
...computing epoch stats took: 0.01s
test: {'epoch': 1, 'time_epoch': 2.77426, 'loss': 0.63563943, 'lr': 0, 'params': 490650, 'time_iter': 0.55485, 'accuracy': 0.68421, 'precision': 0.67368, 'recall': 0.79012, 'f1': 0.72727, 'auc': 0.75256}
...computing epoch stats took: 0.01s
> Epoch 1: took 70.7s (avg 71.3s) | Best so far: epoch 1	train_loss: 0.6373 train_auc: 0.6889	val_loss: 0.4140 val_auc: 0.7201	test_loss: 0.6356 test_auc: 0.7526
-----------------------------------------------------------
train: {'epoch': 2, 'time_epoch': 65.26569, 'eta': 3077.75321, 'eta_hours': 0.85493, 'loss': 0.60795912, 'lr': 0.00996057, 'params': 490650, 'time_iter': 1.81294, 'accuracy': 0.68264, 'precision': 0.63333, 'recall': 0.475, 'f1': 0.54286, 'auc': 0.73881}
...computing epoch stats took: 0.02s
val: {'epoch': 2, 'time_epoch': 2.86465, 'loss': 1.52537512, 'lr': 0, 'params': 490650, 'time_iter': 0.57293, 'accuracy': 0.21192, 'precision': 0.86667, 'recall': 0.1, 'f1': 0.17931, 'auc': 0.66813}
...computing epoch stats took: 0.01s
test: {'epoch': 2, 'time_epoch': 2.76965, 'loss': 1.19782823, 'lr': 0, 'params': 490650, 'time_iter': 0.55393, 'accuracy': 0.48684, 'precision': 0.8, 'recall': 0.04938, 'f1': 0.09302, 'auc': 0.74804}
...computing epoch stats took: 0.01s
> Epoch 2: took 71.0s (avg 71.2s) | Best so far: epoch 1	train_loss: 0.6373 train_auc: 0.6889	val_loss: 0.4140 val_auc: 0.7201	test_loss: 0.6356 test_auc: 0.7526
-----------------------------------------------------------
train: {'epoch': 3, 'time_epoch': 64.8412, 'eta': 3004.8756, 'eta_hours': 0.83469, 'loss': 0.56184924, 'lr': 0.00991144, 'params': 490650, 'time_iter': 1.80114, 'accuracy': 0.71405, 'precision': 0.66422, 'recall': 0.56458, 'f1': 0.61036, 'auc': 0.77471}
val: {'epoch': 3, 'time_epoch': 2.84048, 'loss': 1.87870323, 'lr': 0, 'params': 490650, 'time_iter': 0.5681, 'accuracy': 0.17881, 'precision': 1.0, 'recall': 0.04615, 'f1': 0.08824, 'auc': 0.58388}
test: {'epoch': 3, 'time_epoch': 2.75145, 'loss': 1.45788392, 'lr': 0, 'params': 490650, 'time_iter': 0.55029, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.60007}
> Epoch 3: took 70.5s (avg 71.0s) | Best so far: epoch 1	train_loss: 0.6373 train_auc: 0.6889	val_loss: 0.4140 val_auc: 0.7201	test_loss: 0.6356 test_auc: 0.7526
-----------------------------------------------------------
train: {'epoch': 4, 'time_epoch': 64.65774, 'eta': 2933.56141, 'eta_hours': 0.81488, 'loss': 0.541367, 'lr': 0.00984292, 'params': 490650, 'time_iter': 1.79605, 'accuracy': 0.72727, 'precision': 0.69231, 'recall': 0.5625, 'f1': 0.62069, 'auc': 0.7975}
val: {'epoch': 4, 'time_epoch': 2.81892, 'loss': 1.72514538, 'lr': 0, 'params': 490650, 'time_iter': 0.56378, 'accuracy': 0.18543, 'precision': 0.88889, 'recall': 0.06154, 'f1': 0.11511, 'auc': 0.6022}
test: {'epoch': 4, 'time_epoch': 2.74477, 'loss': 1.27559321, 'lr': 0, 'params': 490650, 'time_iter': 0.54895, 'accuracy': 0.46053, 'precision': 0.33333, 'recall': 0.01235, 'f1': 0.02381, 'auc': 0.67414}
> Epoch 4: took 70.3s (avg 70.9s) | Best so far: epoch 1	train_loss: 0.6373 train_auc: 0.6889	val_loss: 0.4140 val_auc: 0.7201	test_loss: 0.6356 test_auc: 0.7526
-----------------------------------------------------------
train: {'epoch': 5, 'time_epoch': 64.44834, 'eta': 2862.93045, 'eta_hours': 0.79526, 'loss': 0.53918594, 'lr': 0.00975528, 'params': 490650, 'time_iter': 1.79023, 'accuracy': 0.74298, 'precision': 0.68904, 'recall': 0.64167, 'f1': 0.66451, 'auc': 0.80766}
val: {'epoch': 5, 'time_epoch': 2.85208, 'loss': 0.41522229, 'lr': 0, 'params': 490650, 'time_iter': 0.57042, 'accuracy': 0.80795, 'precision': 0.8855, 'recall': 0.89231, 'f1': 0.88889, 'auc': 0.74505}
test: {'epoch': 5, 'time_epoch': 2.75435, 'loss': 0.59409626, 'lr': 0, 'params': 490650, 'time_iter': 0.55087, 'accuracy': 0.73026, 'precision': 0.73256, 'recall': 0.77778, 'f1': 0.75449, 'auc': 0.76265}
> Epoch 5: took 70.1s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 6, 'time_epoch': 65.22413, 'eta': 2798.83152, 'eta_hours': 0.77745, 'loss': 0.51908208, 'lr': 0.00964888, 'params': 490650, 'time_iter': 1.81178, 'accuracy': 0.77025, 'precision': 0.72955, 'recall': 0.66875, 'f1': 0.69783, 'auc': 0.81748}
val: {'epoch': 6, 'time_epoch': 2.85405, 'loss': 1.17706639, 'lr': 0, 'params': 490650, 'time_iter': 0.57081, 'accuracy': 0.29139, 'precision': 1.0, 'recall': 0.17692, 'f1': 0.30065, 'auc': 0.65165}
test: {'epoch': 6, 'time_epoch': 2.74704, 'loss': 0.86825056, 'lr': 0, 'params': 490650, 'time_iter': 0.54941, 'accuracy': 0.50658, 'precision': 0.875, 'recall': 0.08642, 'f1': 0.1573, 'auc': 0.723}
> Epoch 6: took 70.9s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 7, 'time_epoch': 65.26897, 'eta': 2734.68671, 'eta_hours': 0.75964, 'loss': 0.54617325, 'lr': 0.00952414, 'params': 490650, 'time_iter': 1.81303, 'accuracy': 0.7438, 'precision': 0.70833, 'recall': 0.60208, 'f1': 0.6509, 'auc': 0.79595}
val: {'epoch': 7, 'time_epoch': 2.85727, 'loss': 0.92018879, 'lr': 0, 'params': 490650, 'time_iter': 0.57145, 'accuracy': 0.39735, 'precision': 0.97561, 'recall': 0.30769, 'f1': 0.46784, 'auc': 0.68645}
test: {'epoch': 7, 'time_epoch': 2.78901, 'loss': 0.74994191, 'lr': 0, 'params': 490650, 'time_iter': 0.5578, 'accuracy': 0.51316, 'precision': 0.66667, 'recall': 0.17284, 'f1': 0.27451, 'auc': 0.73883}
> Epoch 7: took 71.0s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 8, 'time_epoch': 64.69217, 'eta': 2667.66445, 'eta_hours': 0.74102, 'loss': 0.5341916, 'lr': 0.00938153, 'params': 490650, 'time_iter': 1.797, 'accuracy': 0.74545, 'precision': 0.69111, 'recall': 0.64792, 'f1': 0.66882, 'auc': 0.80223}
val: {'epoch': 8, 'time_epoch': 2.9133, 'loss': 2.92623362, 'lr': 0, 'params': 490650, 'time_iter': 0.58266, 'accuracy': 0.13907, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.52454}
test: {'epoch': 8, 'time_epoch': 2.76534, 'loss': 2.12874341, 'lr': 0, 'params': 490650, 'time_iter': 0.55307, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.45888}
> Epoch 8: took 70.4s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 9, 'time_epoch': 65.4612, 'eta': 2604.18432, 'eta_hours': 0.72338, 'loss': 0.497574, 'lr': 0.00922164, 'params': 490650, 'time_iter': 1.81837, 'accuracy': 0.7595, 'precision': 0.71824, 'recall': 0.64792, 'f1': 0.68127, 'auc': 0.83098}
val: {'epoch': 9, 'time_epoch': 2.89421, 'loss': 5.15235674, 'lr': 0, 'params': 490650, 'time_iter': 0.57884, 'accuracy': 0.13907, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.3978}
test: {'epoch': 9, 'time_epoch': 2.7935, 'loss': 3.35790058, 'lr': 0, 'params': 490650, 'time_iter': 0.5587, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.31021}
> Epoch 9: took 71.2s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 10, 'time_epoch': 65.55015, 'eta': 2540.65936, 'eta_hours': 0.70574, 'loss': 0.52340392, 'lr': 0.00904508, 'params': 490650, 'time_iter': 1.82084, 'accuracy': 0.7314, 'precision': 0.69042, 'recall': 0.58542, 'f1': 0.6336, 'auc': 0.80646}
val: {'epoch': 10, 'time_epoch': 2.84909, 'loss': 0.70135961, 'lr': 0, 'params': 490650, 'time_iter': 0.56982, 'accuracy': 0.54967, 'precision': 0.89744, 'recall': 0.53846, 'f1': 0.67308, 'auc': 0.66703}
test: {'epoch': 10, 'time_epoch': 2.76682, 'loss': 0.66124266, 'lr': 0, 'params': 490650, 'time_iter': 0.55336, 'accuracy': 0.61842, 'precision': 0.79487, 'recall': 0.38272, 'f1': 0.51667, 'auc': 0.76126}
> Epoch 10: took 71.2s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 11, 'time_epoch': 64.69221, 'eta': 2474.08005, 'eta_hours': 0.68724, 'loss': 0.52027518, 'lr': 0.00885257, 'params': 490650, 'time_iter': 1.79701, 'accuracy': 0.75372, 'precision': 0.70776, 'recall': 0.64583, 'f1': 0.67538, 'auc': 0.82005}
val: {'epoch': 11, 'time_epoch': 2.87034, 'loss': 0.92407069, 'lr': 0, 'params': 490650, 'time_iter': 0.57407, 'accuracy': 0.27152, 'precision': 0.83333, 'recall': 0.19231, 'f1': 0.3125, 'auc': 0.54066}
test: {'epoch': 11, 'time_epoch': 2.77851, 'loss': 0.79782871, 'lr': 0, 'params': 490650, 'time_iter': 0.5557, 'accuracy': 0.53289, 'precision': 0.75, 'recall': 0.18519, 'f1': 0.29703, 'auc': 0.62685}
> Epoch 11: took 70.4s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 12, 'time_epoch': 65.08577, 'eta': 2408.91122, 'eta_hours': 0.66914, 'loss': 0.56843266, 'lr': 0.00864484, 'params': 490650, 'time_iter': 1.80794, 'accuracy': 0.72479, 'precision': 0.67626, 'recall': 0.5875, 'f1': 0.62876, 'auc': 0.77927}
val: {'epoch': 12, 'time_epoch': 2.846, 'loss': 2.46120153, 'lr': 0, 'params': 490650, 'time_iter': 0.5692, 'accuracy': 0.13907, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.5696}
test: {'epoch': 12, 'time_epoch': 2.82171, 'loss': 1.67130412, 'lr': 0, 'params': 490650, 'time_iter': 0.56434, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.58355}
> Epoch 12: took 70.8s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 13, 'time_epoch': 65.25029, 'eta': 2344.17728, 'eta_hours': 0.65116, 'loss': 0.53617811, 'lr': 0.00842274, 'params': 490650, 'time_iter': 1.81251, 'accuracy': 0.75124, 'precision': 0.73491, 'recall': 0.58333, 'f1': 0.65041, 'auc': 0.79971}
val: {'epoch': 13, 'time_epoch': 2.8562, 'loss': 0.90383837, 'lr': 0, 'params': 490650, 'time_iter': 0.57124, 'accuracy': 0.37086, 'precision': 0.94872, 'recall': 0.28462, 'f1': 0.43787, 'auc': 0.67399}
test: {'epoch': 13, 'time_epoch': 2.76636, 'loss': 0.83628607, 'lr': 0, 'params': 490650, 'time_iter': 0.55327, 'accuracy': 0.57237, 'precision': 0.76667, 'recall': 0.28395, 'f1': 0.41441, 'auc': 0.66806}
> Epoch 13: took 70.9s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 14, 'time_epoch': 64.80833, 'eta': 2278.34327, 'eta_hours': 0.63287, 'loss': 0.5269081, 'lr': 0.00818712, 'params': 490650, 'time_iter': 1.80023, 'accuracy': 0.75372, 'precision': 0.71462, 'recall': 0.63125, 'f1': 0.67035, 'auc': 0.8136}
val: {'epoch': 14, 'time_epoch': 2.84998, 'loss': 3.64040772, 'lr': 0, 'params': 490650, 'time_iter': 0.57, 'accuracy': 0.13907, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.54066}
test: {'epoch': 14, 'time_epoch': 2.75532, 'loss': 2.54173914, 'lr': 0, 'params': 490650, 'time_iter': 0.55106, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.40063}
> Epoch 14: took 70.5s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 15, 'time_epoch': 65.15278, 'eta': 2213.36942, 'eta_hours': 0.61482, 'loss': 0.50491711, 'lr': 0.00793893, 'params': 490650, 'time_iter': 1.8098, 'accuracy': 0.77107, 'precision': 0.72113, 'recall': 0.68958, 'f1': 0.70501, 'auc': 0.82954}
val: {'epoch': 15, 'time_epoch': 2.85367, 'loss': 1.16973894, 'lr': 0, 'params': 490650, 'time_iter': 0.57073, 'accuracy': 0.29139, 'precision': 0.96, 'recall': 0.18462, 'f1': 0.30968, 'auc': 0.6011}
test: {'epoch': 15, 'time_epoch': 2.75397, 'loss': 0.9716007, 'lr': 0, 'params': 490650, 'time_iter': 0.55079, 'accuracy': 0.52632, 'precision': 0.90909, 'recall': 0.12346, 'f1': 0.21739, 'auc': 0.743}
> Epoch 15: took 70.8s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 16, 'time_epoch': 64.88732, 'eta': 2147.85921, 'eta_hours': 0.59663, 'loss': 0.49754554, 'lr': 0.00767913, 'params': 490650, 'time_iter': 1.80243, 'accuracy': 0.77851, 'precision': 0.75604, 'recall': 0.65208, 'f1': 0.70022, 'auc': 0.83337}
val: {'epoch': 16, 'time_epoch': 2.84986, 'loss': 3.27148254, 'lr': 0, 'params': 490650, 'time_iter': 0.56997, 'accuracy': 0.13907, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.42271}
test: {'epoch': 16, 'time_epoch': 2.78051, 'loss': 2.19018941, 'lr': 0, 'params': 490650, 'time_iter': 0.5561, 'accuracy': 0.46711, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'auc': 0.36359}
> Epoch 16: took 70.6s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 17, 'time_epoch': 64.77248, 'eta': 2082.21407, 'eta_hours': 0.57839, 'loss': 0.49977455, 'lr': 0.00740877, 'params': 490650, 'time_iter': 1.79924, 'accuracy': 0.77107, 'precision': 0.73016, 'recall': 0.67083, 'f1': 0.69924, 'auc': 0.83385}
val: {'epoch': 17, 'time_epoch': 2.84159, 'loss': 0.60845353, 'lr': 0, 'params': 490650, 'time_iter': 0.56832, 'accuracy': 0.62252, 'precision': 0.91011, 'recall': 0.62308, 'f1': 0.73973, 'auc': 0.70879}
test: {'epoch': 17, 'time_epoch': 2.75355, 'loss': 0.59963755, 'lr': 0, 'params': 490650, 'time_iter': 0.55071, 'accuracy': 0.69737, 'precision': 0.78689, 'recall': 0.59259, 'f1': 0.67606, 'auc': 0.78612}
> Epoch 17: took 70.4s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 18, 'time_epoch': 65.15282, 'eta': 2017.28132, 'eta_hours': 0.56036, 'loss': 0.47728697, 'lr': 0.0071289, 'params': 490650, 'time_iter': 1.8098, 'accuracy': 0.77934, 'precision': 0.73203, 'recall': 0.7, 'f1': 0.71565, 'auc': 0.84666}
val: {'epoch': 18, 'time_epoch': 2.82271, 'loss': 0.75813696, 'lr': 0, 'params': 490650, 'time_iter': 0.56454, 'accuracy': 0.5298, 'precision': 0.91549, 'recall': 0.5, 'f1': 0.64677, 'auc': 0.66081}
test: {'epoch': 18, 'time_epoch': 2.73941, 'loss': 0.70636097, 'lr': 0, 'params': 490650, 'time_iter': 0.54788, 'accuracy': 0.61184, 'precision': 0.775, 'recall': 0.38272, 'f1': 0.5124, 'auc': 0.78282}
> Epoch 18: took 70.8s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 19, 'time_epoch': 64.99769, 'eta': 1952.09388, 'eta_hours': 0.54225, 'loss': 0.45727551, 'lr': 0.00684062, 'params': 490650, 'time_iter': 1.80549, 'accuracy': 0.79917, 'precision': 0.77752, 'recall': 0.69167, 'f1': 0.73208, 'auc': 0.86445}
val: {'epoch': 19, 'time_epoch': 2.82238, 'loss': 0.78871555, 'lr': 0, 'params': 490650, 'time_iter': 0.56448, 'accuracy': 0.55629, 'precision': 0.93151, 'recall': 0.52308, 'f1': 0.66995, 'auc': 0.68755}
test: {'epoch': 19, 'time_epoch': 2.73341, 'loss': 0.74150423, 'lr': 0, 'params': 490650, 'time_iter': 0.54668, 'accuracy': 0.625, 'precision': 0.76087, 'recall': 0.4321, 'f1': 0.55118, 'auc': 0.80073}
> Epoch 19: took 70.6s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 20, 'time_epoch': 65.06254, 'eta': 1887.01406, 'eta_hours': 0.52417, 'loss': 0.45354601, 'lr': 0.00654508, 'params': 490650, 'time_iter': 1.80729, 'accuracy': 0.80165, 'precision': 0.75974, 'recall': 0.73125, 'f1': 0.74522, 'auc': 0.86634}
val: {'epoch': 20, 'time_epoch': 2.86308, 'loss': 1.53495631, 'lr': 0, 'params': 490650, 'time_iter': 0.57262, 'accuracy': 0.22517, 'precision': 0.93333, 'recall': 0.10769, 'f1': 0.1931, 'auc': 0.61209}
test: {'epoch': 20, 'time_epoch': 2.75294, 'loss': 1.16318502, 'lr': 0, 'params': 490650, 'time_iter': 0.55059, 'accuracy': 0.48684, 'precision': 0.8, 'recall': 0.04938, 'f1': 0.09302, 'auc': 0.71396}
> Epoch 20: took 70.7s (avg 70.8s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 21, 'time_epoch': 64.68732, 'eta': 1821.45826, 'eta_hours': 0.50596, 'loss': 0.4673938, 'lr': 0.00624345, 'params': 490650, 'time_iter': 1.79687, 'accuracy': 0.79669, 'precision': 0.76116, 'recall': 0.71042, 'f1': 0.73491, 'auc': 0.86016}
val: {'epoch': 21, 'time_epoch': 2.8447, 'loss': 2.12474508, 'lr': 0, 'params': 490650, 'time_iter': 0.56894, 'accuracy': 0.1457, 'precision': 1.0, 'recall': 0.00769, 'f1': 0.01527, 'auc': 0.56886}
test: {'epoch': 21, 'time_epoch': 2.7535, 'loss': 1.609926, 'lr': 0, 'params': 490650, 'time_iter': 0.5507, 'accuracy': 0.48026, 'precision': 1.0, 'recall': 0.02469, 'f1': 0.04819, 'auc': 0.64528}
> Epoch 21: took 70.4s (avg 70.7s) | Best so far: epoch 5	train_loss: 0.5392 train_auc: 0.8077	val_loss: 0.4152 val_auc: 0.7450	test_loss: 0.5941 test_auc: 0.7627
-----------------------------------------------------------
train: {'epoch': 22, 'time_epoch': 65.0631, 'eta': 1756.41911, 'eta_hours': 0.48789, 'loss': 0.45943818, 'lr': 0.00593691, 'params': 490650, 'time_iter': 1.80731, 'accuracy': 0.79339, 'precision': 0.76869, 'recall': 0.68542, 'f1': 0.72467, 'auc': 0.86374}
val: {'epoch': 22, 'time_epoch': 2.82548, 'loss': 1.05065627, 'lr': 0, 'params': 490650, 'time_iter': 0.5651, 'accuracy': 0.38411, 'precision': 1.0, 'recall': 0.28462, 'f1': 0.44311, 'auc': 0.77692}
test: {'epoch': 22, 'time_epoch': 2.7438, 'loss': 0.84055866, 'lr': 0, 'params': 490650, 'time_iter': 0.54876, 'accuracy': 0.55921, 'precision': 0.79167, 'recall': 0.23457, 'f1': 0.3619, 'auc': 0.78195}
> Epoch 22: took 70.7s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 23, 'time_epoch': 64.78077, 'eta': 1691.07212, 'eta_hours': 0.46974, 'loss': 0.45282154, 'lr': 0.00562667, 'params': 490650, 'time_iter': 1.79947, 'accuracy': 0.79504, 'precision': 0.75664, 'recall': 0.7125, 'f1': 0.73391, 'auc': 0.8645}
val: {'epoch': 23, 'time_epoch': 2.8233, 'loss': 1.1893708, 'lr': 0, 'params': 490650, 'time_iter': 0.56466, 'accuracy': 0.36424, 'precision': 1.0, 'recall': 0.26154, 'f1': 0.41463, 'auc': 0.68168}
test: {'epoch': 23, 'time_epoch': 2.749, 'loss': 0.94472307, 'lr': 0, 'params': 490650, 'time_iter': 0.5498, 'accuracy': 0.51316, 'precision': 0.88889, 'recall': 0.09877, 'f1': 0.17778, 'auc': 0.80212}
> Epoch 23: took 70.4s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 24, 'time_epoch': 65.33592, 'eta': 1626.32557, 'eta_hours': 0.45176, 'loss': 0.45260173, 'lr': 0.00531395, 'params': 490650, 'time_iter': 1.81489, 'accuracy': 0.80826, 'precision': 0.7616, 'recall': 0.75208, 'f1': 0.75681, 'auc': 0.86682}
val: {'epoch': 24, 'time_epoch': 2.85417, 'loss': 1.38199827, 'lr': 0, 'params': 490650, 'time_iter': 0.57083, 'accuracy': 0.27815, 'precision': 1.0, 'recall': 0.16154, 'f1': 0.27815, 'auc': 0.65385}
test: {'epoch': 24, 'time_epoch': 2.73739, 'loss': 1.1997876, 'lr': 0, 'params': 490650, 'time_iter': 0.54748, 'accuracy': 0.50658, 'precision': 0.8, 'recall': 0.09877, 'f1': 0.17582, 'auc': 0.70892}
> Epoch 24: took 71.0s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 25, 'time_epoch': 64.96041, 'eta': 1561.18706, 'eta_hours': 0.43366, 'loss': 0.44581825, 'lr': 0.005, 'params': 490650, 'time_iter': 1.80446, 'accuracy': 0.79835, 'precision': 0.7757, 'recall': 0.69167, 'f1': 0.73128, 'auc': 0.86949}
val: {'epoch': 25, 'time_epoch': 2.91276, 'loss': 1.42347379, 'lr': 0, 'params': 490650, 'time_iter': 0.58255, 'accuracy': 0.2649, 'precision': 0.95238, 'recall': 0.15385, 'f1': 0.2649, 'auc': 0.62894}
test: {'epoch': 25, 'time_epoch': 2.75019, 'loss': 1.0478629, 'lr': 0, 'params': 490650, 'time_iter': 0.55004, 'accuracy': 0.48026, 'precision': 0.66667, 'recall': 0.04938, 'f1': 0.09195, 'auc': 0.79308}
> Epoch 25: took 70.7s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 26, 'time_epoch': 64.8797, 'eta': 1495.99298, 'eta_hours': 0.41555, 'loss': 0.40654051, 'lr': 0.00468605, 'params': 490650, 'time_iter': 1.80221, 'accuracy': 0.81405, 'precision': 0.77899, 'recall': 0.74167, 'f1': 0.75987, 'auc': 0.89424}
val: {'epoch': 26, 'time_epoch': 2.91585, 'loss': 2.00738131, 'lr': 0, 'params': 490650, 'time_iter': 0.58317, 'accuracy': 0.19205, 'precision': 1.0, 'recall': 0.06154, 'f1': 0.11594, 'auc': 0.62637}
test: {'epoch': 26, 'time_epoch': 2.7453, 'loss': 1.48072155, 'lr': 0, 'params': 490650, 'time_iter': 0.54906, 'accuracy': 0.48026, 'precision': 0.66667, 'recall': 0.04938, 'f1': 0.09195, 'auc': 0.68301}
> Epoch 26: took 70.6s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 27, 'time_epoch': 65.34307, 'eta': 1431.18544, 'eta_hours': 0.39755, 'loss': 0.4424072, 'lr': 0.00437333, 'params': 490650, 'time_iter': 1.81509, 'accuracy': 0.80248, 'precision': 0.76957, 'recall': 0.71667, 'f1': 0.74218, 'auc': 0.87597}
val: {'epoch': 27, 'time_epoch': 2.8516, 'loss': 1.17153228, 'lr': 0, 'params': 490650, 'time_iter': 0.57032, 'accuracy': 0.37086, 'precision': 1.0, 'recall': 0.26923, 'f1': 0.42424, 'auc': 0.68242}
test: {'epoch': 27, 'time_epoch': 2.74367, 'loss': 0.88896156, 'lr': 0, 'params': 490650, 'time_iter': 0.54873, 'accuracy': 0.55263, 'precision': 0.80952, 'recall': 0.20988, 'f1': 0.33333, 'auc': 0.7776}
> Epoch 27: took 71.0s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 28, 'time_epoch': 65.19526, 'eta': 1366.23393, 'eta_hours': 0.37951, 'loss': 0.44494752, 'lr': 0.00406309, 'params': 490650, 'time_iter': 1.81098, 'accuracy': 0.79752, 'precision': 0.76169, 'recall': 0.7125, 'f1': 0.73628, 'auc': 0.87176}
val: {'epoch': 28, 'time_epoch': 2.84004, 'loss': 0.94125803, 'lr': 0, 'params': 490650, 'time_iter': 0.56801, 'accuracy': 0.48344, 'precision': 0.94828, 'recall': 0.42308, 'f1': 0.58511, 'auc': 0.7044}
test: {'epoch': 28, 'time_epoch': 2.75541, 'loss': 0.76245909, 'lr': 0, 'params': 490650, 'time_iter': 0.55108, 'accuracy': 0.61184, 'precision': 0.78947, 'recall': 0.37037, 'f1': 0.5042, 'auc': 0.81238}
> Epoch 28: took 70.9s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 29, 'time_epoch': 65.36238, 'eta': 1301.37759, 'eta_hours': 0.36149, 'loss': 0.41793754, 'lr': 0.00375655, 'params': 490650, 'time_iter': 1.81562, 'accuracy': 0.81983, 'precision': 0.78355, 'recall': 0.75417, 'f1': 0.76858, 'auc': 0.88918}
val: {'epoch': 29, 'time_epoch': 2.8272, 'loss': 0.55228488, 'lr': 0, 'params': 490650, 'time_iter': 0.56544, 'accuracy': 0.6755, 'precision': 0.88571, 'recall': 0.71538, 'f1': 0.79149, 'auc': 0.6967}
test: {'epoch': 29, 'time_epoch': 2.75619, 'loss': 0.62588238, 'lr': 0, 'params': 490650, 'time_iter': 0.55124, 'accuracy': 0.73684, 'precision': 0.7971, 'recall': 0.67901, 'f1': 0.73333, 'auc': 0.83029}
> Epoch 29: took 71.0s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 30, 'time_epoch': 64.96069, 'eta': 1236.24239, 'eta_hours': 0.3434, 'loss': 0.41427544, 'lr': 0.00345492, 'params': 490650, 'time_iter': 1.80446, 'accuracy': 0.81322, 'precision': 0.77489, 'recall': 0.74583, 'f1': 0.76008, 'auc': 0.88892}
val: {'epoch': 30, 'time_epoch': 2.91742, 'loss': 1.52188976, 'lr': 0, 'params': 490650, 'time_iter': 0.58348, 'accuracy': 0.30464, 'precision': 1.0, 'recall': 0.19231, 'f1': 0.32258, 'auc': 0.68535}
test: {'epoch': 30, 'time_epoch': 2.75383, 'loss': 1.3632328, 'lr': 0, 'params': 490650, 'time_iter': 0.55077, 'accuracy': 0.5, 'precision': 0.77778, 'recall': 0.08642, 'f1': 0.15556, 'auc': 0.69605}
> Epoch 30: took 70.7s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 31, 'time_epoch': 65.11308, 'eta': 1171.20383, 'eta_hours': 0.32533, 'loss': 0.42132903, 'lr': 0.00315938, 'params': 490650, 'time_iter': 1.8087, 'accuracy': 0.80579, 'precision': 0.77528, 'recall': 0.71875, 'f1': 0.74595, 'auc': 0.88507}
val: {'epoch': 31, 'time_epoch': 2.83952, 'loss': 0.76889273, 'lr': 0, 'params': 490650, 'time_iter': 0.5679, 'accuracy': 0.56291, 'precision': 0.9, 'recall': 0.55385, 'f1': 0.68571, 'auc': 0.71209}
test: {'epoch': 31, 'time_epoch': 2.75404, 'loss': 0.80780638, 'lr': 0, 'params': 490650, 'time_iter': 0.55081, 'accuracy': 0.60526, 'precision': 0.76923, 'recall': 0.37037, 'f1': 0.5, 'auc': 0.75083}
> Epoch 31: took 70.8s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 32, 'time_epoch': 65.34494, 'eta': 1106.2802, 'eta_hours': 0.3073, 'loss': 0.40225798, 'lr': 0.0028711, 'params': 490650, 'time_iter': 1.81514, 'accuracy': 0.83306, 'precision': 0.78719, 'recall': 0.79375, 'f1': 0.79046, 'auc': 0.89529}
val: {'epoch': 32, 'time_epoch': 2.83338, 'loss': 1.03511729, 'lr': 0, 'params': 490650, 'time_iter': 0.56668, 'accuracy': 0.41722, 'precision': 0.92, 'recall': 0.35385, 'f1': 0.51111, 'auc': 0.65678}
test: {'epoch': 32, 'time_epoch': 2.75225, 'loss': 0.89706577, 'lr': 0, 'params': 490650, 'time_iter': 0.55045, 'accuracy': 0.56579, 'precision': 0.72727, 'recall': 0.2963, 'f1': 0.42105, 'auc': 0.73448}
> Epoch 32: took 71.0s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 33, 'time_epoch': 64.74059, 'eta': 1041.04738, 'eta_hours': 0.28918, 'loss': 0.40773807, 'lr': 0.00259123, 'params': 490650, 'time_iter': 1.79835, 'accuracy': 0.81983, 'precision': 0.77521, 'recall': 0.76875, 'f1': 0.77197, 'auc': 0.89158}
val: {'epoch': 33, 'time_epoch': 2.83326, 'loss': 0.70477066, 'lr': 0, 'params': 490650, 'time_iter': 0.56665, 'accuracy': 0.61589, 'precision': 0.92857, 'recall': 0.6, 'f1': 0.72897, 'auc': 0.67985}
test: {'epoch': 33, 'time_epoch': 2.75441, 'loss': 0.7281168, 'lr': 0, 'params': 490650, 'time_iter': 0.55088, 'accuracy': 0.64474, 'precision': 0.81395, 'recall': 0.4321, 'f1': 0.56452, 'auc': 0.78404}
> Epoch 33: took 70.4s (avg 70.7s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 34, 'time_epoch': 65.17704, 'eta': 976.02974, 'eta_hours': 0.27112, 'loss': 0.39470105, 'lr': 0.00232087, 'params': 490650, 'time_iter': 1.81047, 'accuracy': 0.82479, 'precision': 0.7913, 'recall': 0.75833, 'f1': 0.77447, 'auc': 0.89811}
val: {'epoch': 34, 'time_epoch': 2.88307, 'loss': 1.16825842, 'lr': 0, 'params': 490650, 'time_iter': 0.57661, 'accuracy': 0.45033, 'precision': 0.9434, 'recall': 0.38462, 'f1': 0.54645, 'auc': 0.68168}
test: {'epoch': 34, 'time_epoch': 2.79978, 'loss': 0.97343317, 'lr': 0, 'params': 490650, 'time_iter': 0.55996, 'accuracy': 0.59868, 'precision': 0.77778, 'recall': 0.34568, 'f1': 0.47863, 'auc': 0.77187}
> Epoch 34: took 70.9s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 35, 'time_epoch': 65.7627, 'eta': 911.231, 'eta_hours': 0.25312, 'loss': 0.41198816, 'lr': 0.00206107, 'params': 490650, 'time_iter': 1.82674, 'accuracy': 0.82149, 'precision': 0.77615, 'recall': 0.77292, 'f1': 0.77453, 'auc': 0.88942}
val: {'epoch': 35, 'time_epoch': 2.84311, 'loss': 1.43042171, 'lr': 0, 'params': 490650, 'time_iter': 0.56862, 'accuracy': 0.29801, 'precision': 0.92857, 'recall': 0.2, 'f1': 0.32911, 'auc': 0.63333}
test: {'epoch': 35, 'time_epoch': 2.78428, 'loss': 1.31959741, 'lr': 0, 'params': 490650, 'time_iter': 0.55686, 'accuracy': 0.46053, 'precision': 0.44444, 'recall': 0.04938, 'f1': 0.08889, 'auc': 0.69414}
> Epoch 35: took 71.5s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 36, 'time_epoch': 65.4095, 'eta': 846.25605, 'eta_hours': 0.23507, 'loss': 0.38148274, 'lr': 0.00181288, 'params': 490650, 'time_iter': 1.81693, 'accuracy': 0.82893, 'precision': 0.78858, 'recall': 0.77708, 'f1': 0.78279, 'auc': 0.90467}
val: {'epoch': 36, 'time_epoch': 2.8367, 'loss': 0.94091632, 'lr': 0, 'params': 490650, 'time_iter': 0.56734, 'accuracy': 0.51656, 'precision': 0.92537, 'recall': 0.47692, 'f1': 0.62944, 'auc': 0.67326}
test: {'epoch': 36, 'time_epoch': 2.81908, 'loss': 0.82484932, 'lr': 0, 'params': 490650, 'time_iter': 0.56382, 'accuracy': 0.60526, 'precision': 0.7561, 'recall': 0.38272, 'f1': 0.5082, 'auc': 0.80386}
> Epoch 36: took 71.1s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 37, 'time_epoch': 65.84054, 'eta': 781.39436, 'eta_hours': 0.21705, 'loss': 0.3829601, 'lr': 0.00157726, 'params': 490650, 'time_iter': 1.8289, 'accuracy': 0.83802, 'precision': 0.7898, 'recall': 0.80625, 'f1': 0.79794, 'auc': 0.90418}
val: {'epoch': 37, 'time_epoch': 2.85318, 'loss': 0.67999833, 'lr': 0, 'params': 490650, 'time_iter': 0.57064, 'accuracy': 0.64901, 'precision': 0.89691, 'recall': 0.66923, 'f1': 0.76652, 'auc': 0.65678}
test: {'epoch': 37, 'time_epoch': 2.82511, 'loss': 0.79931834, 'lr': 0, 'params': 490650, 'time_iter': 0.56502, 'accuracy': 0.68421, 'precision': 0.83673, 'recall': 0.50617, 'f1': 0.63077, 'auc': 0.77013}
> Epoch 37: took 71.6s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 38, 'time_epoch': 65.26127, 'eta': 716.31908, 'eta_hours': 0.19898, 'loss': 0.38817653, 'lr': 0.00135516, 'params': 490650, 'time_iter': 1.81281, 'accuracy': 0.83967, 'precision': 0.80952, 'recall': 0.77917, 'f1': 0.79406, 'auc': 0.90222}
val: {'epoch': 38, 'time_epoch': 2.93388, 'loss': 1.04357713, 'lr': 0, 'params': 490650, 'time_iter': 0.58678, 'accuracy': 0.49007, 'precision': 0.94915, 'recall': 0.43077, 'f1': 0.59259, 'auc': 0.68498}
test: {'epoch': 38, 'time_epoch': 2.8313, 'loss': 1.01102921, 'lr': 0, 'params': 490650, 'time_iter': 0.56626, 'accuracy': 0.53947, 'precision': 0.72, 'recall': 0.22222, 'f1': 0.33962, 'auc': 0.76648}
> Epoch 38: took 71.1s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 39, 'time_epoch': 65.8746, 'eta': 651.38783, 'eta_hours': 0.18094, 'loss': 0.36336033, 'lr': 0.00114743, 'params': 490650, 'time_iter': 1.82985, 'accuracy': 0.84298, 'precision': 0.80083, 'recall': 0.80417, 'f1': 0.80249, 'auc': 0.91435}
val: {'epoch': 39, 'time_epoch': 2.88482, 'loss': 0.85280604, 'lr': 0, 'params': 490650, 'time_iter': 0.57696, 'accuracy': 0.55629, 'precision': 0.90909, 'recall': 0.53846, 'f1': 0.67633, 'auc': 0.67033}
test: {'epoch': 39, 'time_epoch': 2.86826, 'loss': 0.814582, 'lr': 0, 'params': 490650, 'time_iter': 0.57365, 'accuracy': 0.59868, 'precision': 0.79412, 'recall': 0.33333, 'f1': 0.46957, 'auc': 0.80021}
> Epoch 39: took 71.7s (avg 70.8s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 40, 'time_epoch': 66.03259, 'eta': 586.44525, 'eta_hours': 0.1629, 'loss': 0.35367398, 'lr': 0.00095492, 'params': 490650, 'time_iter': 1.83424, 'accuracy': 0.84545, 'precision': 0.79716, 'recall': 0.81875, 'f1': 0.80781, 'auc': 0.9181}
val: {'epoch': 40, 'time_epoch': 2.95063, 'loss': 0.70223933, 'lr': 0, 'params': 490650, 'time_iter': 0.59013, 'accuracy': 0.66225, 'precision': 0.92473, 'recall': 0.66154, 'f1': 0.7713, 'auc': 0.70769}
test: {'epoch': 40, 'time_epoch': 2.93705, 'loss': 0.79247113, 'lr': 0, 'params': 490650, 'time_iter': 0.58741, 'accuracy': 0.66447, 'precision': 0.77778, 'recall': 0.51852, 'f1': 0.62222, 'auc': 0.79464}
> Epoch 40: took 72.0s (avg 70.9s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 41, 'time_epoch': 66.1186, 'eta': 521.46715, 'eta_hours': 0.14485, 'loss': 0.34983762, 'lr': 0.00077836, 'params': 490650, 'time_iter': 1.83663, 'accuracy': 0.8438, 'precision': 0.79276, 'recall': 0.82083, 'f1': 0.80655, 'auc': 0.91957}
val: {'epoch': 41, 'time_epoch': 2.94122, 'loss': 1.06252428, 'lr': 0, 'params': 490650, 'time_iter': 0.58824, 'accuracy': 0.51656, 'precision': 0.95238, 'recall': 0.46154, 'f1': 0.62176, 'auc': 0.69011}
test: {'epoch': 41, 'time_epoch': 2.9281, 'loss': 1.0069759, 'lr': 0, 'params': 490650, 'time_iter': 0.58562, 'accuracy': 0.54605, 'precision': 0.73077, 'recall': 0.23457, 'f1': 0.35514, 'auc': 0.78769}
> Epoch 41: took 72.1s (avg 70.9s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 42, 'time_epoch': 66.24622, 'eta': 456.45677, 'eta_hours': 0.12679, 'loss': 0.3582846, 'lr': 0.00061847, 'params': 490650, 'time_iter': 1.84017, 'accuracy': 0.84298, 'precision': 0.79234, 'recall': 0.81875, 'f1': 0.80533, 'auc': 0.91606}
val: {'epoch': 42, 'time_epoch': 3.02638, 'loss': 0.75010505, 'lr': 0, 'params': 490650, 'time_iter': 0.60528, 'accuracy': 0.60265, 'precision': 0.91667, 'recall': 0.59231, 'f1': 0.71963, 'auc': 0.67399}
test: {'epoch': 42, 'time_epoch': 2.96757, 'loss': 0.71223779, 'lr': 0, 'params': 490650, 'time_iter': 0.59351, 'accuracy': 0.625, 'precision': 0.75, 'recall': 0.44444, 'f1': 0.55814, 'auc': 0.81255}
> Epoch 42: took 72.3s (avg 70.9s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 43, 'time_epoch': 66.47319, 'eta': 391.42117, 'eta_hours': 0.10873, 'loss': 0.34163369, 'lr': 0.00047586, 'params': 490650, 'time_iter': 1.84648, 'accuracy': 0.85041, 'precision': 0.80825, 'recall': 0.81667, 'f1': 0.81244, 'auc': 0.92483}
val: {'epoch': 43, 'time_epoch': 3.07875, 'loss': 0.97385218, 'lr': 0, 'params': 490650, 'time_iter': 0.61575, 'accuracy': 0.52318, 'precision': 0.93939, 'recall': 0.47692, 'f1': 0.63265, 'auc': 0.69524}
test: {'epoch': 43, 'time_epoch': 3.02206, 'loss': 0.92991826, 'lr': 0, 'params': 490650, 'time_iter': 0.60441, 'accuracy': 0.59211, 'precision': 0.75676, 'recall': 0.34568, 'f1': 0.47458, 'auc': 0.78891}
> Epoch 43: took 72.6s (avg 71.0s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 44, 'time_epoch': 67.75057, 'eta': 326.46361, 'eta_hours': 0.09068, 'loss': 0.34005841, 'lr': 0.00035112, 'params': 490650, 'time_iter': 1.88196, 'accuracy': 0.85289, 'precision': 0.80321, 'recall': 0.83333, 'f1': 0.818, 'auc': 0.92434}
val: {'epoch': 44, 'time_epoch': 3.25454, 'loss': 0.79326954, 'lr': 0, 'params': 490650, 'time_iter': 0.65091, 'accuracy': 0.60927, 'precision': 0.93827, 'recall': 0.58462, 'f1': 0.72038, 'auc': 0.69194}
test: {'epoch': 44, 'time_epoch': 3.18362, 'loss': 0.78608104, 'lr': 0, 'params': 490650, 'time_iter': 0.63672, 'accuracy': 0.63816, 'precision': 0.77083, 'recall': 0.45679, 'f1': 0.57364, 'auc': 0.81012}
> Epoch 44: took 74.3s (avg 71.0s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 45, 'time_epoch': 68.69833, 'eta': 261.46703, 'eta_hours': 0.07263, 'loss': 0.3296583, 'lr': 0.00024472, 'params': 490650, 'time_iter': 1.90829, 'accuracy': 0.85372, 'precision': 0.81237, 'recall': 0.82083, 'f1': 0.81658, 'auc': 0.92934}
val: {'epoch': 45, 'time_epoch': 3.32979, 'loss': 0.83527312, 'lr': 0, 'params': 490650, 'time_iter': 0.66596, 'accuracy': 0.57616, 'precision': 0.92308, 'recall': 0.55385, 'f1': 0.69231, 'auc': 0.69048}
test: {'epoch': 45, 'time_epoch': 3.30646, 'loss': 0.82332652, 'lr': 0, 'params': 490650, 'time_iter': 0.66129, 'accuracy': 0.63158, 'precision': 0.7907, 'recall': 0.41975, 'f1': 0.54839, 'auc': 0.80699}
> Epoch 45: took 75.4s (avg 71.1s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 46, 'time_epoch': 68.95416, 'eta': 196.32926, 'eta_hours': 0.05454, 'loss': 0.32789653, 'lr': 0.00015708, 'params': 490650, 'time_iter': 1.91539, 'accuracy': 0.85868, 'precision': 0.81339, 'recall': 0.83542, 'f1': 0.82425, 'auc': 0.93022}
val: {'epoch': 46, 'time_epoch': 3.37944, 'loss': 0.79576949, 'lr': 0, 'params': 490650, 'time_iter': 0.67589, 'accuracy': 0.60927, 'precision': 0.91765, 'recall': 0.6, 'f1': 0.72558, 'auc': 0.6956}
test: {'epoch': 46, 'time_epoch': 3.33664, 'loss': 0.79815574, 'lr': 0, 'params': 490650, 'time_iter': 0.66733, 'accuracy': 0.625, 'precision': 0.76087, 'recall': 0.4321, 'f1': 0.55118, 'auc': 0.80977}
> Epoch 46: took 75.7s (avg 71.2s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 47, 'time_epoch': 69.67671, 'eta': 131.06257, 'eta_hours': 0.03641, 'loss': 0.32044665, 'lr': 8.856e-05, 'params': 490650, 'time_iter': 1.93546, 'accuracy': 0.86198, 'precision': 0.81489, 'recall': 0.84375, 'f1': 0.82907, 'auc': 0.93346}
val: {'epoch': 47, 'time_epoch': 3.37033, 'loss': 0.79816547, 'lr': 0, 'params': 490650, 'time_iter': 0.67407, 'accuracy': 0.60927, 'precision': 0.91765, 'recall': 0.6, 'f1': 0.72558, 'auc': 0.69817}
test: {'epoch': 47, 'time_epoch': 3.3659, 'loss': 0.80213714, 'lr': 0, 'params': 490650, 'time_iter': 0.67318, 'accuracy': 0.625, 'precision': 0.76087, 'recall': 0.4321, 'f1': 0.55118, 'auc': 0.81082}
> Epoch 47: took 76.5s (avg 71.3s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 48, 'time_epoch': 69.86691, 'eta': 65.61977, 'eta_hours': 0.01823, 'loss': 0.33754802, 'lr': 3.943e-05, 'params': 490650, 'time_iter': 1.94075, 'accuracy': 0.85207, 'precision': 0.80404, 'recall': 0.82917, 'f1': 0.81641, 'auc': 0.92554}
val: {'epoch': 48, 'time_epoch': 3.39508, 'loss': 0.79954693, 'lr': 0, 'params': 490650, 'time_iter': 0.67902, 'accuracy': 0.60927, 'precision': 0.91765, 'recall': 0.6, 'f1': 0.72558, 'auc': 0.69853}
test: {'epoch': 48, 'time_epoch': 3.31784, 'loss': 0.81541075, 'lr': 0, 'params': 490650, 'time_iter': 0.66357, 'accuracy': 0.625, 'precision': 0.77273, 'recall': 0.41975, 'f1': 0.544, 'auc': 0.80786}
> Epoch 48: took 76.6s (avg 71.4s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
train: {'epoch': 49, 'time_epoch': 69.58263, 'eta': 0.0, 'eta_hours': 0.0, 'loss': 0.33242276, 'lr': 9.87e-06, 'params': 490650, 'time_iter': 1.93285, 'accuracy': 0.84711, 'precision': 0.80665, 'recall': 0.80833, 'f1': 0.80749, 'auc': 0.92814}
val: {'epoch': 49, 'time_epoch': 3.37708, 'loss': 0.78348168, 'lr': 0, 'params': 490650, 'time_iter': 0.67542, 'accuracy': 0.60927, 'precision': 0.91765, 'recall': 0.6, 'f1': 0.72558, 'auc': 0.69744}
test: {'epoch': 49, 'time_epoch': 3.32896, 'loss': 0.79081947, 'lr': 0, 'params': 490650, 'time_iter': 0.66579, 'accuracy': 0.63158, 'precision': 0.76596, 'recall': 0.44444, 'f1': 0.5625, 'auc': 0.81151}
> Epoch 49: took 76.3s (avg 71.5s) | Best so far: epoch 22	train_loss: 0.4594 train_auc: 0.8637	val_loss: 1.0507 val_auc: 0.7769	test_loss: 0.8406 test_auc: 0.7820
-----------------------------------------------------------
Avg time per epoch: 71.54s
Total train loop time: 0.99h
Task done, results saved in results/molbace-GRIT-RRWP/3
9
{'epoch': 9, 'time_epoch': 64.04504, 'eta': 2585.64781, 'eta_hours': 0.71824, 'loss': 0.53696244, 'lr': 0.00922164, 'params': 490650, 'time_iter': 1.77903, 'accuracy': 0.72645, 'precision': 0.6778, 'recall': 0.59167, 'f1': 0.63181, 'auc': 0.80401}
{'epoch': 9, 'time_epoch': 2.73685, 'loss': 0.4876915, 'lr': 0, 'params': 490650, 'time_iter': 0.54737, 'accuracy': 0.75497, 'precision': 0.89744, 'recall': 0.80769, 'f1': 0.8502, 'auc': 0.74542}
22
{'epoch': 22, 'time_epoch': 65.0631, 'eta': 1756.41911, 'eta_hours': 0.48789, 'loss': 0.45943818, 'lr': 0.00593691, 'params': 490650, 'time_iter': 1.80731, 'accuracy': 0.79339, 'precision': 0.76869, 'recall': 0.68542, 'f1': 0.72467, 'auc': 0.86374}
{'epoch': 22, 'time_epoch': 2.82548, 'loss': 1.05065627, 'lr': 0, 'params': 490650, 'time_iter': 0.5651, 'accuracy': 0.38411, 'precision': 1.0, 'recall': 0.28462, 'f1': 0.44311, 'auc': 0.77692}
42
{'epoch': 42, 'time_epoch': 67.1492, 'eta': 456.38164, 'eta_hours': 0.12677, 'loss': 0.36519654, 'lr': 0.00061847, 'params': 490650, 'time_iter': 1.86526, 'accuracy': 0.84463, 'precision': 0.80417, 'recall': 0.80417, 'f1': 0.80417, 'auc': 0.91401}
{'epoch': 42, 'time_epoch': 2.94862, 'loss': 0.84405093, 'lr': 0, 'params': 490650, 'time_iter': 0.58972, 'accuracy': 0.54305, 'precision': 0.94203, 'recall': 0.5, 'f1': 0.65327, 'auc': 0.72161}
Results aggregated across runs saved in results/molbace-GRIT-RRWP/agg
[*] All done: 2025-05-11 03:31:05.561720
